HTML_COMMENT=1
HTML_CONDITIONAL_COMMENT=2
XML=3
CDATA=4
DTD=5
SCRIPTLET=6
SEA_WS=7
SCRIPT_OPEN=8
STYLE_OPEN=9
TAG_OPEN=10
MODEL_VARIABLE=11
TAG_OPEN_INPUT=12
HTML_TEXT=13
TAG_OPEN_MUSTACH=14
APP=15
NGFOR=16
NGSHOW=17
NGHIDE=18
NGIF=19
NGSWITCH=20
NGSWITCHCASE=21
NGSWITCHDEFAULT=22
EVENT=23
TYPE=24
NG_MODEL=25
TAG_CLOSE=26
TAG_SLASH_CLOSE=27
TAG_SLASH=28
TAG_EQUALS=29
TAG_NAME_INPUT_END=30
TAG_NAME=31
TAG_WHITESPACE=32
TAG_SQ_BRACKET=33
TAG_CARLE_BRACKET=34
VAR=35
SCRIPT_CLOSE=36
STYLE_BODY=37
STYLE_SHORT_BODY=38
ATTVALUE_VALUE=39
ATTRIBUTE=40
APPEQUAL=41
APP_CLOSE=42
NG_SWITCH_ATTRBIUTE=43
NG_SWITCH_VALUE=44
NG_SWITCH_CASE_ATTRBIUTE=45
NG_SWITCH_CASE_VALUE=46
IN=47
NGFOREQUAL=48
SPACE=49
EQUALS=50
SEM_COLON=51
SINGLE_QUOTE=52
NG_FOR_CLOSE=53
NG_FOR_VALUE=54
DOT=55
NGSHOWEQUAL=56
LOG_OP=57
NG_SHOW_CLOSE=58
NGHIDEEQUAL=59
NG_HIDE_CLOSE=60
NGIFEQUAL=61
NG_IF_CLOSE=62
TAG_NAME_INPUT_BEGIN=63
TAG_CLOSE_INPUT=64
TAG_SLASH_CLOSE_INPUT=65
TYPE_EQUALS=66
NG_MODEL_EQUALS=67
TYPE_VALUE=68
TYPE_ATTRIBUTE=69
MODEL_VALUE=70
MODEL_ATTRIBUTE=71
VAR_VARIABLE=72
VAR_EQUALS=73
VAR_OBJ=74
VAR_VARIABLE_VALUE=75
MY_FORMATER_NAME=76
FUNCTION_SPLITER=77
FUNCTION_INDICATOR=78
FUNCTION_NAME=79
MY_FORMATER=80
FORMATER_TYPE=81
DATE_FORMAT=82
COMMA=83
CLOSE_SQ_BRACKET_C=84
CLOSE_SQ_BRACKET=85
SQ_BRACKET_VALUE=86
SQ_BRACKET_ATT=87
PIP=88
CLOSE_CARLE_BRAKET=89
CARLE_BRAKET_VALUE=90
MUSTACH_CLOSE=91
MUSTACH_VALUE=92
EVENT_CLOSE=93
EVENTEQUAL=94
EVENT_ATTRIBUTE=95
'<'=10
'app'=15
'ng-switch'=20
'ng-switch-case'=21
'ng-switchDefault'=22
'>'=26
'/>'=27
'/'=28
'='=29
' '=49
';'=51
'.'=55
'myFormater'=76
