CONTROLLER_DEF=1
CONTROLLER_METHOD=2
OPEN_CURLY_BRACKT_ID=3
CLOSE_CURLY_BRACKT_ID=4
SUM_OP_ID=5
MINUS_OP_ID=6
MULT_OP_ID=7
DIV_OP_ID=8
MOD_OP_ID=9
END_STATMENT_ID=10
IMAGE=11
TEXT_DEF_ID=12
TITLE=13
PAGE=14
EMAIL_AS_PARAMETER=15
PASSWORD_AS_PARAMETER=16
DATE_AS_PARAMETER=17
INPUT=18
FOR_ID=19
IF_ID=20
AND_OP_ID=21
OR_OP_ID=22
NOT_EQUAL_OP_ID=23
EQUAL_OP_ID=24
PRINT_ACTION=25
RADIO_GROUP_ID=26
DROPDOWN=27
CHECKBOX=28
CONTROLLED_BY=29
BUTTON_ID=30
FORM_ID=31
DOT=32
SEND=33
NEWLINE=34
WHITE_SPACE=35
DOUBLE_QUOTE=36
ASSIGN_OP_ID=37
OPEN_SQR_BRACKT_ID=38
CLOSE_SQR_BRACKT_ID=39
COMMA=40
OPEN_PAR_BRACKT_ID=41
CLOSE_PAR_BRACKT_ID=42
RANG=43
VAR_NAME_ID=44
FILE_NAME_ID=45
TEXT=46
TEXTNUM=47
'Controller'=1
'{'=3
'}'=4
'+'=5
'-'=6
'*'=7
'/'=8
'%'=9
';'=10
'Image'=11
'Text'=12
'Title'=13
'Page'=14
'Email'=15
'Password'=16
'Date'=17
'Input'=18
'for'=19
'if'=20
'AND'=21
'OR'=22
'NOTEQUAL'=23
'EQUAL'=24
'print'=25
'Button'=30
'Form'=31
'.'=32
'send'=33
'\n'=34
'"'=36
'='=37
'['=38
']'=39
','=40
'('=41
')'=42
':'=43
