CONTROLLER_DEF=1
CONTROLLER_METHOD=2
OPEN_CURLY_BRACKT_ID=3
CLOSE_CURLY_BRACKT_ID=4
SUM_OP_ID=5
MINUS_OP_ID=6
MULT_OP_ID=7
DIV_OP_ID=8
MOD_OP_ID=9
END_STATMENT_ID=10
IMAGE=11
TEXT_DEF_ID=12
TITLE=13
PAGE=14
EMAIL_AS_PARAMETER=15
PASSWORD_AS_PARAMETER=16
DATE_AS_PARAMETER=17
TEXT_FIELD=18
FOR_ID=19
IF_ID=20
AND_OP_ID=21
OR_OP_ID=22
EQUAL_OP_ID=23
PRINT_ACTION=24
RADIO_GROUP_ID=25
CHECKBOX=26
CONTROLLED_BY=27
BUTTON_ID=28
FORM_ID=29
DOT=30
SEND=31
NEWLINE=32
WHITE_SPACE=33
DOUBLE_QUOTE=34
ASSIGN_OP_ID=35
OPEN_SQR_BRACKT_ID=36
CLOSE_SQR_BRACKT_ID=37
COMMA=38
OPEN_PAR_BRACKT_ID=39
CLOSE_PAR_BRACKT_ID=40
RANG=41
VAR_NAME_ID=42
FILE_NAME_ID=43
TEXT=44
TEXTNUM=45
'Controller'=1
'controls'=2
'{'=3
'}'=4
'+'=5
'-'=6
'*'=7
'/'=8
'%'=9
';'=10
'Image'=11
'Text'=12
'Title'=13
'Page'=14
'Email'=15
'Password'=16
'Date'=17
'TextField'=18
'for'=19
'if'=20
'AND'=21
'OR'=22
'EQUAL'=23
'print'=24
'Radiogroup'=25
'Checkbox'=26
'Button'=28
'Form'=29
'.'=30
'send'=31
'\n'=32
'"'=34
'='=35
'['=36
']'=37
','=38
'('=39
')'=40
':'=41
