token literal names:
null
'Controller'
'controls'
'{'
'}'
'+'
'-'
'*'
'/'
'%'
';'
'Text'
'Title'
'Page'
'Email'
'Password'
'Date'
'TextField'
'if'
'AND'
'OR'
'EQUAL'
'print'
'Radiogroup'
'Button'
'Form'
'\n'
null
'"'
'='
'['
']'
','
'('
')'
null
null
null
null

token symbolic names:
null
CONTROLLER_DEF
CONTROLLER_METHOD
OPEN_CURLY_BRACKT_ID
CLOSE_CURLY_BRACKT_ID
SUM_OP_ID
MINUS_OP_ID
MULT_OP_ID
DIV_OP_ID
MOD_OP_ID
END_STATMENT_ID
TEXT_DEF_ID
TITLE
PAGE
EMAIL_AS_PARAMETER
PASSWORD_AS_PARAMETER
DATE_AS_PARAMETER
TEXT_FIELD
IF_ID
AND_OP_ID
OR_OP_ID
EQUAL_OP_ID
PRINT_ACTION
RADIO_GROUP_ID
BUTTON_ID
FORM_ID
NEWLINE
WHITE_SPACE
DOUBLE_QUOTE
ASSIGN_OP_ID
OPEN_SQR_BRACKT_ID
CLOSE_SQR_BRACKT_ID
COMMA
OPEN_PAR_BRACKT_ID
CLOSE_PAR_BRACKT_ID
VAR_NAME_ID
FILE_NAME_ID
TEXT
TEXTNUM

rule names:
CONTROLLER_DEF
CONTROLLER_METHOD
OPEN_CURLY_BRACKT_ID
CLOSE_CURLY_BRACKT_ID
SUM_OP_ID
MINUS_OP_ID
MULT_OP_ID
DIV_OP_ID
MOD_OP_ID
END_STATMENT_ID
TEXT_DEF_ID
TITLE
PAGE
EMAIL_AS_PARAMETER
PASSWORD_AS_PARAMETER
DATE_AS_PARAMETER
TEXT_FIELD
IF_ID
AND_OP_ID
OR_OP_ID
EQUAL_OP_ID
PRINT_ACTION
RADIO_GROUP_ID
BUTTON_ID
FORM_ID
NEWLINE
WHITE_SPACE
DOUBLE_QUOTE
ASSIGN_OP_ID
OPEN_SQR_BRACKT_ID
CLOSE_SQR_BRACKT_ID
COMMA
OPEN_PAR_BRACKT_ID
CLOSE_PAR_BRACKT_ID
VAR_NAME_ID
FILE_NAME_ID
TEXT
TEXTNUM

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 38, 285, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 4, 34, 225, 8, 34, 11, 34, 12, 34, 226, 1, 34, 5, 34, 230, 8, 34, 10, 34, 12, 34, 233, 9, 34, 1, 35, 4, 35, 236, 8, 35, 11, 35, 12, 35, 237, 1, 35, 5, 35, 241, 8, 35, 10, 35, 12, 35, 244, 9, 35, 1, 35, 4, 35, 247, 8, 35, 11, 35, 12, 35, 248, 1, 35, 4, 35, 252, 8, 35, 11, 35, 12, 35, 253, 3, 35, 256, 8, 35, 1, 36, 1, 36, 4, 36, 260, 8, 36, 11, 36, 12, 36, 261, 1, 36, 4, 36, 265, 8, 36, 11, 36, 12, 36, 266, 4, 36, 269, 8, 36, 11, 36, 12, 36, 270, 1, 36, 5, 36, 274, 8, 36, 10, 36, 12, 36, 277, 9, 36, 1, 36, 1, 36, 1, 37, 4, 37, 282, 8, 37, 11, 37, 12, 37, 283, 0, 0, 38, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 1, 0, 4, 3, 0, 9, 9, 13, 13, 32, 32, 2, 0, 65, 90, 97, 122, 1, 0, 49, 57, 1, 0, 97, 122, 298, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 1, 77, 1, 0, 0, 0, 3, 88, 1, 0, 0, 0, 5, 97, 1, 0, 0, 0, 7, 99, 1, 0, 0, 0, 9, 101, 1, 0, 0, 0, 11, 103, 1, 0, 0, 0, 13, 105, 1, 0, 0, 0, 15, 107, 1, 0, 0, 0, 17, 109, 1, 0, 0, 0, 19, 111, 1, 0, 0, 0, 21, 113, 1, 0, 0, 0, 23, 118, 1, 0, 0, 0, 25, 124, 1, 0, 0, 0, 27, 129, 1, 0, 0, 0, 29, 135, 1, 0, 0, 0, 31, 144, 1, 0, 0, 0, 33, 149, 1, 0, 0, 0, 35, 159, 1, 0, 0, 0, 37, 162, 1, 0, 0, 0, 39, 166, 1, 0, 0, 0, 41, 169, 1, 0, 0, 0, 43, 175, 1, 0, 0, 0, 45, 181, 1, 0, 0, 0, 47, 192, 1, 0, 0, 0, 49, 199, 1, 0, 0, 0, 51, 204, 1, 0, 0, 0, 53, 206, 1, 0, 0, 0, 55, 208, 1, 0, 0, 0, 57, 210, 1, 0, 0, 0, 59, 212, 1, 0, 0, 0, 61, 214, 1, 0, 0, 0, 63, 216, 1, 0, 0, 0, 65, 218, 1, 0, 0, 0, 67, 220, 1, 0, 0, 0, 69, 222, 1, 0, 0, 0, 71, 255, 1, 0, 0, 0, 73, 257, 1, 0, 0, 0, 75, 281, 1, 0, 0, 0, 77, 78, 5, 67, 0, 0, 78, 79, 5, 111, 0, 0, 79, 80, 5, 110, 0, 0, 80, 81, 5, 116, 0, 0, 81, 82, 5, 114, 0, 0, 82, 83, 5, 111, 0, 0, 83, 84, 5, 108, 0, 0, 84, 85, 5, 108, 0, 0, 85, 86, 5, 101, 0, 0, 86, 87, 5, 114, 0, 0, 87, 2, 1, 0, 0, 0, 88, 89, 5, 99, 0, 0, 89, 90, 5, 111, 0, 0, 90, 91, 5, 110, 0, 0, 91, 92, 5, 116, 0, 0, 92, 93, 5, 114, 0, 0, 93, 94, 5, 111, 0, 0, 94, 95, 5, 108, 0, 0, 95, 96, 5, 115, 0, 0, 96, 4, 1, 0, 0, 0, 97, 98, 5, 123, 0, 0, 98, 6, 1, 0, 0, 0, 99, 100, 5, 125, 0, 0, 100, 8, 1, 0, 0, 0, 101, 102, 5, 43, 0, 0, 102, 10, 1, 0, 0, 0, 103, 104, 5, 45, 0, 0, 104, 12, 1, 0, 0, 0, 105, 106, 5, 42, 0, 0, 106, 14, 1, 0, 0, 0, 107, 108, 5, 47, 0, 0, 108, 16, 1, 0, 0, 0, 109, 110, 5, 37, 0, 0, 110, 18, 1, 0, 0, 0, 111, 112, 5, 59, 0, 0, 112, 20, 1, 0, 0, 0, 113, 114, 5, 84, 0, 0, 114, 115, 5, 101, 0, 0, 115, 116, 5, 120, 0, 0, 116, 117, 5, 116, 0, 0, 117, 22, 1, 0, 0, 0, 118, 119, 5, 84, 0, 0, 119, 120, 5, 105, 0, 0, 120, 121, 5, 116, 0, 0, 121, 122, 5, 108, 0, 0, 122, 123, 5, 101, 0, 0, 123, 24, 1, 0, 0, 0, 124, 125, 5, 80, 0, 0, 125, 126, 5, 97, 0, 0, 126, 127, 5, 103, 0, 0, 127, 128, 5, 101, 0, 0, 128, 26, 1, 0, 0, 0, 129, 130, 5, 69, 0, 0, 130, 131, 5, 109, 0, 0, 131, 132, 5, 97, 0, 0, 132, 133, 5, 105, 0, 0, 133, 134, 5, 108, 0, 0, 134, 28, 1, 0, 0, 0, 135, 136, 5, 80, 0, 0, 136, 137, 5, 97, 0, 0, 137, 138, 5, 115, 0, 0, 138, 139, 5, 115, 0, 0, 139, 140, 5, 119, 0, 0, 140, 141, 5, 111, 0, 0, 141, 142, 5, 114, 0, 0, 142, 143, 5, 100, 0, 0, 143, 30, 1, 0, 0, 0, 144, 145, 5, 68, 0, 0, 145, 146, 5, 97, 0, 0, 146, 147, 5, 116, 0, 0, 147, 148, 5, 101, 0, 0, 148, 32, 1, 0, 0, 0, 149, 150, 5, 84, 0, 0, 150, 151, 5, 101, 0, 0, 151, 152, 5, 120, 0, 0, 152, 153, 5, 116, 0, 0, 153, 154, 5, 70, 0, 0, 154, 155, 5, 105, 0, 0, 155, 156, 5, 101, 0, 0, 156, 157, 5, 108, 0, 0, 157, 158, 5, 100, 0, 0, 158, 34, 1, 0, 0, 0, 159, 160, 5, 105, 0, 0, 160, 161, 5, 102, 0, 0, 161, 36, 1, 0, 0, 0, 162, 163, 5, 65, 0, 0, 163, 164, 5, 78, 0, 0, 164, 165, 5, 68, 0, 0, 165, 38, 1, 0, 0, 0, 166, 167, 5, 79, 0, 0, 167, 168, 5, 82, 0, 0, 168, 40, 1, 0, 0, 0, 169, 170, 5, 69, 0, 0, 170, 171, 5, 81, 0, 0, 171, 172, 5, 85, 0, 0, 172, 173, 5, 65, 0, 0, 173, 174, 5, 76, 0, 0, 174, 42, 1, 0, 0, 0, 175, 176, 5, 112, 0, 0, 176, 177, 5, 114, 0, 0, 177, 178, 5, 105, 0, 0, 178, 179, 5, 110, 0, 0, 179, 180, 5, 116, 0, 0, 180, 44, 1, 0, 0, 0, 181, 182, 5, 82, 0, 0, 182, 183, 5, 97, 0, 0, 183, 184, 5, 100, 0, 0, 184, 185, 5, 105, 0, 0, 185, 186, 5, 111, 0, 0, 186, 187, 5, 103, 0, 0, 187, 188, 5, 114, 0, 0, 188, 189, 5, 111, 0, 0, 189, 190, 5, 117, 0, 0, 190, 191, 5, 112, 0, 0, 191, 46, 1, 0, 0, 0, 192, 193, 5, 66, 0, 0, 193, 194, 5, 117, 0, 0, 194, 195, 5, 116, 0, 0, 195, 196, 5, 116, 0, 0, 196, 197, 5, 111, 0, 0, 197, 198, 5, 110, 0, 0, 198, 48, 1, 0, 0, 0, 199, 200, 5, 70, 0, 0, 200, 201, 5, 111, 0, 0, 201, 202, 5, 114, 0, 0, 202, 203, 5, 109, 0, 0, 203, 50, 1, 0, 0, 0, 204, 205, 5, 10, 0, 0, 205, 52, 1, 0, 0, 0, 206, 207, 7, 0, 0, 0, 207, 54, 1, 0, 0, 0, 208, 209, 5, 34, 0, 0, 209, 56, 1, 0, 0, 0, 210, 211, 5, 61, 0, 0, 211, 58, 1, 0, 0, 0, 212, 213, 5, 91, 0, 0, 213, 60, 1, 0, 0, 0, 214, 215, 5, 93, 0, 0, 215, 62, 1, 0, 0, 0, 216, 217, 5, 44, 0, 0, 217, 64, 1, 0, 0, 0, 218, 219, 5, 40, 0, 0, 219, 66, 1, 0, 0, 0, 220, 221, 5, 41, 0, 0, 221, 68, 1, 0, 0, 0, 222, 224, 5, 95, 0, 0, 223, 225, 7, 1, 0, 0, 224, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 231, 1, 0, 0, 0, 228, 230, 7, 2, 0, 0, 229, 228, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 70, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 236, 7, 3, 0, 0, 235, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 242, 1, 0, 0, 0, 239, 241, 7, 2, 0, 0, 240, 239, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 256, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 247, 7, 3, 0, 0, 246, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 251, 1, 0, 0, 0, 250, 252, 7, 2, 0, 0, 251, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 256, 1, 0, 0, 0, 255, 235, 1, 0, 0, 0, 255, 246, 1, 0, 0, 0, 256, 72, 1, 0, 0, 0, 257, 275, 3, 55, 27, 0, 258, 260, 7, 1, 0, 0, 259, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 269, 1, 0, 0, 0, 263, 265, 7, 2, 0, 0, 264, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 269, 1, 0, 0, 0, 268, 259, 1, 0, 0, 0, 268, 264, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 274, 3, 53, 26, 0, 273, 268, 1, 0, 0, 0, 273, 272, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 278, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 279, 3, 55, 27, 0, 279, 74, 1, 0, 0, 0, 280, 282, 7, 2, 0, 0, 281, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 76, 1, 0, 0, 0, 15, 0, 226, 231, 237, 242, 248, 253, 255, 261, 266, 268, 270, 273, 275, 283, 0]