CONTROLLER_DEF=1
CONTROLLER_METHOD=2
OPEN_CURLY_BRACKT_ID=3
CLOSE_CURLY_BRACKT_ID=4
SUM_OP_ID=5
MINUS_OP_ID=6
MULT_OP_ID=7
DIV_OP_ID=8
MOD_OP_ID=9
END_STATMENT_ID=10
PAGE=11
IF_ID=12
AND_OP_ID=13
OR_OP_ID=14
EQUAL_OP_ID=15
PRINT_ACTION=16
NEWLINE=17
WHITE_SPACE=18
SINGLE_QUOTE=19
DOUBLE_QUOTE=20
ASSIGN_OP_ID=21
OPEN_SQR_BRACKT_ID=22
CLOSE_SQR_BRACKT_ID=23
OPEN_PAR_BRACKT_ID=24
CLOSE_PAR_BRACKT_ID=25
VAR_NAME_ID=26
FILE_NAME_ID=27
TEXT=28
TEXTNUM=29
'Controller'=1
'controls'=2
'{'=3
'}'=4
'+'=5
'-'=6
'*'=7
'/'=8
'%'=9
';'=10
'Page'=11
'if'=12
'AND'=13
'OR'=14
'EQUAL'=15
'print'=16
'\n'=17
'\''=19
'"'=20
'='=21
'['=22
']'=23
'('=24
')'=25
