CONTROLLER_DEF=1
CONTROLLER_METHOD=2
OPEN_CURLY_BRACKT_ID=3
CLOSE_CURLY_BRACKT_ID=4
SUM_OP_ID=5
MINUS_OP_ID=6
MULT_OP_ID=7
DIV_OP_ID=8
MOD_OP_ID=9
END_STATMENT_ID=10
TEXT_DEF_ID=11
TITLE=12
PAGE=13
EMAIL_AS_PARAMETER=14
PASSWORD_AS_PARAMETER=15
DATE_AS_PARAMETER=16
TEXT_FIELD=17
IF_ID=18
AND_OP_ID=19
OR_OP_ID=20
EQUAL_OP_ID=21
PRINT_ACTION=22
RADIO_GROUP_ID=23
BUTTON_ID=24
FORM_ID=25
NEWLINE=26
WHITE_SPACE=27
DOUBLE_QUOTE=28
ASSIGN_OP_ID=29
OPEN_SQR_BRACKT_ID=30
CLOSE_SQR_BRACKT_ID=31
COMMA=32
OPEN_PAR_BRACKT_ID=33
CLOSE_PAR_BRACKT_ID=34
VAR_NAME_ID=35
FILE_NAME_ID=36
TEXT=37
TEXTNUM=38
'Controller'=1
'controls'=2
'{'=3
'}'=4
'+'=5
'-'=6
'*'=7
'/'=8
'%'=9
';'=10
'Text'=11
'Title'=12
'Page'=13
'Email'=14
'Password'=15
'Date'=16
'TextField'=17
'if'=18
'AND'=19
'OR'=20
'EQUAL'=21
'print'=22
'Radiogroup'=23
'Button'=24
'Form'=25
'\n'=26
'"'=28
'='=29
'['=30
']'=31
','=32
'('=33
')'=34
