CONTROLLER_DEF=1
CONTROLLER_METHOD=2
OPEN_CURLY_BRACKT_ID=3
CLOSE_CURLY_BRACKT_ID=4
SUM_OP_ID=5
MINUS_OP_ID=6
MULT_OP_ID=7
DIV_OP_ID=8
MOD_OP_ID=9
END_STATMENT_ID=10
TEXT_DEF_ID=11
TITLE=12
PAGE=13
EMAIL_AS_PARAMETER=14
PASSWORD_AS_PARAMETER=15
DATE_AS_PARAMETER=16
TEXT_FIELD=17
FOR_ID=18
IF_ID=19
AND_OP_ID=20
OR_OP_ID=21
EQUAL_OP_ID=22
PRINT_ACTION=23
RADIO_GROUP_ID=24
DROPDOWN=25
CHECKBOX=26
CONTROLLED_BY=27
BUTTON_ID=28
FORM_ID=29
DOT=30
SEND=31
NEWLINE=32
WHITE_SPACE=33
DOUBLE_QUOTE=34
ASSIGN_OP_ID=35
OPEN_SQR_BRACKT_ID=36
CLOSE_SQR_BRACKT_ID=37
COMMA=38
OPEN_PAR_BRACKT_ID=39
CLOSE_PAR_BRACKT_ID=40
RANG=41
VAR_NAME_ID=42
FILE_NAME_ID=43
TEXT=44
TEXTNUM=45
'Controller'=1
'controls'=2
'{'=3
'}'=4
'+'=5
'-'=6
'*'=7
'/'=8
'%'=9
';'=10
'Text'=11
'Title'=12
'Page'=13
'Email'=14
'Password'=15
'Date'=16
'TextField'=17
'for'=18
'if'=19
'AND'=20
'OR'=21
'EQUAL'=22
'print'=23
'Radiogroup'=24
'DropDown'=25
'Checkbox'=26
'Button'=28
'Form'=29
'.'=30
'send'=31
'\n'=32
'"'=34
'='=35
'['=36
']'=37
','=38
'('=39
')'=40
':'=41
