NAME=1
VALUE=2
BODY_DEF_ID=3
BODY_DEF_END_ID=4
TEXT_DEF_ID=5
TEXT_DEF_END_ID=6
PAGE=7
END_PAGE=8
HEADER=9
ENDHEADER=10
TEXT_DEF=11
ACTION=12
METHOD=13
POST_FORM=14
GET_FORM=15
END_FORM=16
SUBMIT_BUTTON=17
END_SUBMIT_BUTTON=18
TEXT_FIELD=19
END_TEXT_FIELD=20
EMAIL_FIELD=21
END_EMAIL_FIELD=22
PASSWORD_FIELD=23
END_PASSWORD_FIELD=24
CHECKBOX_FIELD=25
END_CHECKBOX_FIELD=26
RADIO_FIELD=27
END_RADIO_FIELD=28
CONTROLLER_DEF_ID=29
CONTROLLER_DEF_END_ID=30
RADIO_GROUP=31
END_RADIO_GROUP=32
BUNDLE_ID=33
IF_ID=34
AND_OP_ID=35
OR_OP_ID=36
EQUAL_OP_ID=37
PRINT_ACTION=38
NEWLINE=39
WHITE_SPACE=40
SINGLE_QUOTE=41
ASSIGN=42
OPEN_SQR_BRACKT_ID=43
CLOSE_SQR_BRACKT_ID=44
OPEN_PAR_BRACKT_ID=45
CLOSE_PAR_BRACKT_ID=46
VAR_NAME_ID=47
FILE_NAME_ID=48
TEXT=49
TEXTNUM=50
'name'=1
'value'=2
'Body'=3
'endBody'=4
'Text'=5
'endText'=6
'Page'=7
'endPage'=8
'Head'=9
'endHead'=10
'text'=11
'action'=12
'method'=13
'PostForm'=14
'GetForm'=15
'endForm'=16
'SubmitButton'=17
'endSubmitButton'=18
'TextField'=19
'endTextField'=20
'EmailField'=21
'endEmailField'=22
'PasswordField'=23
'endPasswordField'=24
'CheckBoxField'=25
'endCheckBoxField'=26
'RadioField'=27
'endRadioField'=28
'Controller'=29
'endController'=30
'RadioGroup'=31
'endRadioGroup'=32
'Bundle'=33
'if'=34
'AND'=35
'OR'=36
'EQUAL'=37
'print'=38
'\n'=39
'\''=41
'='=42
'['=43
']'=44
'('=45
')'=46
