CONTROLLER_DEF=1
CONTROLLER_METHOD=2
OPEN_CURLY_BRACKT_ID=3
CLOSE_CURLY_BRACKT_ID=4
SUM_OP_ID=5
MINUS_OP_ID=6
MULT_OP_ID=7
DIV_OP_ID=8
MOD_OP_ID=9
END_STATMENT_ID=10
TEXT_DEF_ID=11
TITLE=12
PAGE=13
EMAIL_AS_PARAMETER=14
PASSWORD_AS_PARAMETER=15
DATE_AS_PARAMETER=16
TEXT_FIELD=17
FOR_ID=18
IF_ID=19
AND_OP_ID=20
OR_OP_ID=21
EQUAL_OP_ID=22
PRINT_ACTION=23
RADIO_GROUP_ID=24
CHECKBOX=25
BUTTON_ID=26
FORM_ID=27
DOT=28
SEND=29
NEWLINE=30
WHITE_SPACE=31
DOUBLE_QUOTE=32
ASSIGN_OP_ID=33
OPEN_SQR_BRACKT_ID=34
CLOSE_SQR_BRACKT_ID=35
COMMA=36
OPEN_PAR_BRACKT_ID=37
CLOSE_PAR_BRACKT_ID=38
RANG=39
VAR_NAME_ID=40
FILE_NAME_ID=41
TEXT=42
TEXTNUM=43
'Controller'=1
'controls'=2
'{'=3
'}'=4
'+'=5
'-'=6
'*'=7
'/'=8
'%'=9
';'=10
'Text'=11
'Title'=12
'Page'=13
'Email'=14
'Password'=15
'Date'=16
'TextField'=17
'for'=18
'if'=19
'AND'=20
'OR'=21
'EQUAL'=22
'print'=23
'Radiogroup'=24
'Checkbox'=25
'Button'=26
'Form'=27
'.'=28
'send'=29
'\n'=30
'"'=32
'='=33
'['=34
']'=35
','=36
'('=37
')'=38
':'=39
