CONTROLLER_DEF=1
CONTROLLER_METHOD=2
OPEN_CURLY_BRACKT_ID=3
CLOSE_CURLY_BRACKT_ID=4
SUM_OP_ID=5
MINUS_OP_ID=6
MULT_OP_ID=7
DIV_OP_ID=8
MOD_OP_ID=9
END_STATMENT_ID=10
TEXT_DEF_ID=11
TITLE=12
PAGE=13
EMAIL_AS_PARAMETER=14
PASSWORD_AS_PARAMETER=15
DATE_AS_PARAMETER=16
TEXT_FIELD=17
FOR_ID=18
IF_ID=19
AND_OP_ID=20
OR_OP_ID=21
EQUAL_OP_ID=22
PRINT_ACTION=23
RADIO_GROUP_ID=24
BUTTON_ID=25
FORM_ID=26
DOT=27
SEND=28
NEWLINE=29
WHITE_SPACE=30
DOUBLE_QUOTE=31
ASSIGN_OP_ID=32
OPEN_SQR_BRACKT_ID=33
CLOSE_SQR_BRACKT_ID=34
COMMA=35
OPEN_PAR_BRACKT_ID=36
CLOSE_PAR_BRACKT_ID=37
RANG=38
VAR_NAME_ID=39
FILE_NAME_ID=40
TEXT=41
TEXTNUM=42
'Controller'=1
'controls'=2
'{'=3
'}'=4
'+'=5
'-'=6
'*'=7
'/'=8
'%'=9
';'=10
'Text'=11
'Title'=12
'Page'=13
'Email'=14
'Password'=15
'Date'=16
'TextField'=17
'for'=18
'if'=19
'AND'=20
'OR'=21
'EQUAL'=22
'print'=23
'Radiogroup'=24
'Button'=25
'Form'=26
'.'=27
'send'=28
'\n'=29
'"'=31
'='=32
'['=33
']'=34
','=35
'('=36
')'=37
':'=38
