token literal names:
null
'Controller'
'endController'
'['
']'
'('
')'
'BUNDLE'
null
'print'
null
null
'equal'
null

token symbolic names:
null
CONTROLLER_DEF_ID
CONTROLLER_DEF_END_ID
OPEN_SQR_BRACKT_ID
CLOSE_SQR_BRACKT_ID
OPEN_PAR_BRACKT_ID
CLOSE_PAR_BRACKT_ID
BUNDLE_ID
VAR_NAME_ID
PRINT_ACTION
AND_OP_ID
OR_OP_ID
EQUAL_OP_ID
NAME_ID

rule names:
dslDocument
controllerElement


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 15, 15, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 7, 2, 8, 10, 2, 12, 2, 14, 2, 11, 11, 2, 3, 3, 3, 3, 3, 3, 2, 2, 4, 2, 4, 2, 2, 2, 13, 2, 9, 3, 2, 2, 2, 4, 12, 3, 2, 2, 2, 6, 8, 5, 4, 3, 2, 7, 6, 3, 2, 2, 2, 8, 11, 3, 2, 2, 2, 9, 7, 3, 2, 2, 2, 9, 10, 3, 2, 2, 2, 10, 3, 3, 2, 2, 2, 11, 9, 3, 2, 2, 2, 12, 13, 7, 3, 2, 2, 13, 5, 3, 2, 2, 2, 3, 9]