NAME=1
VALUE=2
BODY_DEF_ID=3
BODY_DEF_END_ID=4
TEXT_DEF_ID=5
TEXT_DEF_END_ID=6
TITLE=7
PAGE=8
EMAIL_AS_PARAMETER=9
TEXT_AS_PARAMETER=10
PASSWORD_AS_PARAMETER=11
DATE_AS_PARAMETER=12
END_PAGE=13
HEADER=14
ENDHEADER=15
ACTION=16
METHOD=17
POST_FORM=18
GET_FORM=19
END_FORM=20
SUBMIT_BUTTON=21
END_SUBMIT_BUTTON=22
TEXT_FIELD=23
END_TEXT_FIELD=24
EMAIL_FIELD=25
END_EMAIL_FIELD=26
PASSWORD_FIELD=27
END_PASSWORD_FIELD=28
CHECKBOX_FIELD=29
END_CHECKBOX_FIELD=30
RADIO_FIELD=31
END_RADIO_FIELD=32
CONTROLLER_DEF_ID=33
CONTROLLER_DEF_END_ID=34
RADIO_GROUP=35
END_RADIO_GROUP=36
BUNDLE_ID=37
IF_ID=38
IFBODY_DEF_ID=39
IFBODY_DEF_END_ID=40
AND_OP_ID=41
OR_OP_ID=42
EQUAL_OP_ID=43
PRINT_ACTION=44
NEWLINE=45
WHITE_SPACE=46
SINGLE_QUOTE=47
DOUBLE_QUOTE=48
ASSIGN=49
OPEN_SQR_BRACKT_ID=50
CLOSE_SQR_BRACKT_ID=51
OPEN_PAR_BRACKT_ID=52
CLOSE_PAR_BRACKT_ID=53
OPEN_CURLY_BRACES=54
CLOSE_CURLY_BRACES=55
COMMA=56
VAR_NAME_ID=57
VAR_ID=58
FILE_NAME_ID=59
TEXT=60
TEXTNUM=61
TEXT_DEF=62
'name'=1
'value'=2
'Body'=3
'endBody'=4
'Text'=5
'endText'=6
'Title'=7
'Page'=8
'email'=9
'text'=10
'password'=11
'date'=12
'endPage'=13
'Head'=14
'endHead'=15
'action'=16
'method'=17
'PostForm'=18
'GetForm'=19
'endForm'=20
'SubmitButton'=21
'endSubmitButton'=22
'TextField'=23
'endTextField'=24
'EmailField'=25
'endEmailField'=26
'PasswordField'=27
'endPasswordField'=28
'CheckBoxField'=29
'endCheckBoxField'=30
'RadioField'=31
'endRadioField'=32
'Controller'=33
'endController'=34
'RadioGroup'=35
'endRadioGroup'=36
'Bundle'=37
'if'=38
'ifBody'=39
'endIfBody'=40
'AND'=41
'OR'=42
'EQUAL'=43
'print'=44
'\n'=45
'\''=47
'"'=48
'='=49
'['=50
']'=51
'('=52
')'=53
'{'=54
'}'=55
','=56
