token literal names:
null
'Controller'
'controls'
'{'
'}'
'+'
'-'
'*'
'/'
'%'
';'
'Text'
'Title'
'Page'
'Email'
'Password'
'Date'
'TextField'
'for'
'if'
'AND'
'OR'
'EQUAL'
'print'
'Radiogroup'
'Checkbox'
null
'Button'
'Form'
'.'
'send'
'\n'
null
'"'
'='
'['
']'
','
'('
')'
':'
null
null
null
null

token symbolic names:
null
CONTROLLER_DEF
CONTROLLER_METHOD
OPEN_CURLY_BRACKT_ID
CLOSE_CURLY_BRACKT_ID
SUM_OP_ID
MINUS_OP_ID
MULT_OP_ID
DIV_OP_ID
MOD_OP_ID
END_STATMENT_ID
TEXT_DEF_ID
TITLE
PAGE
EMAIL_AS_PARAMETER
PASSWORD_AS_PARAMETER
DATE_AS_PARAMETER
TEXT_FIELD
FOR_ID
IF_ID
AND_OP_ID
OR_OP_ID
EQUAL_OP_ID
PRINT_ACTION
RADIO_GROUP_ID
CHECKBOX
CONTROLLED_BY
BUTTON_ID
FORM_ID
DOT
SEND
NEWLINE
WHITE_SPACE
DOUBLE_QUOTE
ASSIGN_OP_ID
OPEN_SQR_BRACKT_ID
CLOSE_SQR_BRACKT_ID
COMMA
OPEN_PAR_BRACKT_ID
CLOSE_PAR_BRACKT_ID
RANG
VAR_NAME_ID
FILE_NAME_ID
TEXT
TEXTNUM

rule names:
CONTROLLER_DEF
CONTROLLER_METHOD
OPEN_CURLY_BRACKT_ID
CLOSE_CURLY_BRACKT_ID
SUM_OP_ID
MINUS_OP_ID
MULT_OP_ID
DIV_OP_ID
MOD_OP_ID
END_STATMENT_ID
TEXT_DEF_ID
TITLE
PAGE
EMAIL_AS_PARAMETER
PASSWORD_AS_PARAMETER
DATE_AS_PARAMETER
TEXT_FIELD
FOR_ID
IF_ID
AND_OP_ID
OR_OP_ID
EQUAL_OP_ID
PRINT_ACTION
RADIO_GROUP_ID
CHECKBOX
CONTROLLED_BY
BUTTON_ID
FORM_ID
DOT
SEND
NEWLINE
WHITE_SPACE
DOUBLE_QUOTE
ASSIGN_OP_ID
OPEN_SQR_BRACKT_ID
CLOSE_SQR_BRACKT_ID
COMMA
OPEN_PAR_BRACKT_ID
CLOSE_PAR_BRACKT_ID
RANG
VAR_NAME_ID
FILE_NAME_ID
TEXT
TEXTNUM

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 46, 340, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 6, 27, 232, 10, 27, 13, 27, 14, 27, 233, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 6, 42, 280, 10, 42, 13, 42, 14, 42, 281, 3, 42, 7, 42, 285, 10, 42, 12, 42, 14, 42, 288, 11, 42, 3, 43, 6, 43, 291, 10, 43, 13, 43, 14, 43, 292, 3, 43, 7, 43, 296, 10, 43, 12, 43, 14, 43, 299, 11, 43, 3, 43, 6, 43, 302, 10, 43, 13, 43, 14, 43, 303, 3, 43, 6, 43, 307, 10, 43, 13, 43, 14, 43, 308, 5, 43, 311, 10, 43, 3, 44, 3, 44, 6, 44, 315, 10, 44, 13, 44, 14, 44, 316, 3, 44, 6, 44, 320, 10, 44, 13, 44, 14, 44, 321, 6, 44, 324, 10, 44, 13, 44, 14, 44, 325, 3, 44, 7, 44, 329, 10, 44, 12, 44, 14, 44, 332, 11, 44, 3, 44, 3, 44, 3, 45, 6, 45, 337, 10, 45, 13, 45, 14, 45, 338, 2, 2, 46, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 3, 2, 6, 5, 2, 11, 11, 15, 15, 34, 34, 4, 2, 67, 92, 99, 124, 3, 2, 51, 59, 3, 2, 99, 124, 2, 354, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 3, 91, 3, 2, 2, 2, 5, 102, 3, 2, 2, 2, 7, 111, 3, 2, 2, 2, 9, 113, 3, 2, 2, 2, 11, 115, 3, 2, 2, 2, 13, 117, 3, 2, 2, 2, 15, 119, 3, 2, 2, 2, 17, 121, 3, 2, 2, 2, 19, 123, 3, 2, 2, 2, 21, 125, 3, 2, 2, 2, 23, 127, 3, 2, 2, 2, 25, 132, 3, 2, 2, 2, 27, 138, 3, 2, 2, 2, 29, 143, 3, 2, 2, 2, 31, 149, 3, 2, 2, 2, 33, 158, 3, 2, 2, 2, 35, 163, 3, 2, 2, 2, 37, 173, 3, 2, 2, 2, 39, 177, 3, 2, 2, 2, 41, 180, 3, 2, 2, 2, 43, 184, 3, 2, 2, 2, 45, 187, 3, 2, 2, 2, 47, 193, 3, 2, 2, 2, 49, 199, 3, 2, 2, 2, 51, 210, 3, 2, 2, 2, 53, 219, 3, 2, 2, 2, 55, 238, 3, 2, 2, 2, 57, 245, 3, 2, 2, 2, 59, 250, 3, 2, 2, 2, 61, 252, 3, 2, 2, 2, 63, 257, 3, 2, 2, 2, 65, 259, 3, 2, 2, 2, 67, 261, 3, 2, 2, 2, 69, 263, 3, 2, 2, 2, 71, 265, 3, 2, 2, 2, 73, 267, 3, 2, 2, 2, 75, 269, 3, 2, 2, 2, 77, 271, 3, 2, 2, 2, 79, 273, 3, 2, 2, 2, 81, 275, 3, 2, 2, 2, 83, 277, 3, 2, 2, 2, 85, 310, 3, 2, 2, 2, 87, 312, 3, 2, 2, 2, 89, 336, 3, 2, 2, 2, 91, 92, 7, 69, 2, 2, 92, 93, 7, 113, 2, 2, 93, 94, 7, 112, 2, 2, 94, 95, 7, 118, 2, 2, 95, 96, 7, 116, 2, 2, 96, 97, 7, 113, 2, 2, 97, 98, 7, 110, 2, 2, 98, 99, 7, 110, 2, 2, 99, 100, 7, 103, 2, 2, 100, 101, 7, 116, 2, 2, 101, 4, 3, 2, 2, 2, 102, 103, 7, 101, 2, 2, 103, 104, 7, 113, 2, 2, 104, 105, 7, 112, 2, 2, 105, 106, 7, 118, 2, 2, 106, 107, 7, 116, 2, 2, 107, 108, 7, 113, 2, 2, 108, 109, 7, 110, 2, 2, 109, 110, 7, 117, 2, 2, 110, 6, 3, 2, 2, 2, 111, 112, 7, 125, 2, 2, 112, 8, 3, 2, 2, 2, 113, 114, 7, 127, 2, 2, 114, 10, 3, 2, 2, 2, 115, 116, 7, 45, 2, 2, 116, 12, 3, 2, 2, 2, 117, 118, 7, 47, 2, 2, 118, 14, 3, 2, 2, 2, 119, 120, 7, 44, 2, 2, 120, 16, 3, 2, 2, 2, 121, 122, 7, 49, 2, 2, 122, 18, 3, 2, 2, 2, 123, 124, 7, 39, 2, 2, 124, 20, 3, 2, 2, 2, 125, 126, 7, 61, 2, 2, 126, 22, 3, 2, 2, 2, 127, 128, 7, 86, 2, 2, 128, 129, 7, 103, 2, 2, 129, 130, 7, 122, 2, 2, 130, 131, 7, 118, 2, 2, 131, 24, 3, 2, 2, 2, 132, 133, 7, 86, 2, 2, 133, 134, 7, 107, 2, 2, 134, 135, 7, 118, 2, 2, 135, 136, 7, 110, 2, 2, 136, 137, 7, 103, 2, 2, 137, 26, 3, 2, 2, 2, 138, 139, 7, 82, 2, 2, 139, 140, 7, 99, 2, 2, 140, 141, 7, 105, 2, 2, 141, 142, 7, 103, 2, 2, 142, 28, 3, 2, 2, 2, 143, 144, 7, 71, 2, 2, 144, 145, 7, 111, 2, 2, 145, 146, 7, 99, 2, 2, 146, 147, 7, 107, 2, 2, 147, 148, 7, 110, 2, 2, 148, 30, 3, 2, 2, 2, 149, 150, 7, 82, 2, 2, 150, 151, 7, 99, 2, 2, 151, 152, 7, 117, 2, 2, 152, 153, 7, 117, 2, 2, 153, 154, 7, 121, 2, 2, 154, 155, 7, 113, 2, 2, 155, 156, 7, 116, 2, 2, 156, 157, 7, 102, 2, 2, 157, 32, 3, 2, 2, 2, 158, 159, 7, 70, 2, 2, 159, 160, 7, 99, 2, 2, 160, 161, 7, 118, 2, 2, 161, 162, 7, 103, 2, 2, 162, 34, 3, 2, 2, 2, 163, 164, 7, 86, 2, 2, 164, 165, 7, 103, 2, 2, 165, 166, 7, 122, 2, 2, 166, 167, 7, 118, 2, 2, 167, 168, 7, 72, 2, 2, 168, 169, 7, 107, 2, 2, 169, 170, 7, 103, 2, 2, 170, 171, 7, 110, 2, 2, 171, 172, 7, 102, 2, 2, 172, 36, 3, 2, 2, 2, 173, 174, 7, 104, 2, 2, 174, 175, 7, 113, 2, 2, 175, 176, 7, 116, 2, 2, 176, 38, 3, 2, 2, 2, 177, 178, 7, 107, 2, 2, 178, 179, 7, 104, 2, 2, 179, 40, 3, 2, 2, 2, 180, 181, 7, 67, 2, 2, 181, 182, 7, 80, 2, 2, 182, 183, 7, 70, 2, 2, 183, 42, 3, 2, 2, 2, 184, 185, 7, 81, 2, 2, 185, 186, 7, 84, 2, 2, 186, 44, 3, 2, 2, 2, 187, 188, 7, 71, 2, 2, 188, 189, 7, 83, 2, 2, 189, 190, 7, 87, 2, 2, 190, 191, 7, 67, 2, 2, 191, 192, 7, 78, 2, 2, 192, 46, 3, 2, 2, 2, 193, 194, 7, 114, 2, 2, 194, 195, 7, 116, 2, 2, 195, 196, 7, 107, 2, 2, 196, 197, 7, 112, 2, 2, 197, 198, 7, 118, 2, 2, 198, 48, 3, 2, 2, 2, 199, 200, 7, 84, 2, 2, 200, 201, 7, 99, 2, 2, 201, 202, 7, 102, 2, 2, 202, 203, 7, 107, 2, 2, 203, 204, 7, 113, 2, 2, 204, 205, 7, 105, 2, 2, 205, 206, 7, 116, 2, 2, 206, 207, 7, 113, 2, 2, 207, 208, 7, 119, 2, 2, 208, 209, 7, 114, 2, 2, 209, 50, 3, 2, 2, 2, 210, 211, 7, 69, 2, 2, 211, 212, 7, 106, 2, 2, 212, 213, 7, 103, 2, 2, 213, 214, 7, 101, 2, 2, 214, 215, 7, 109, 2, 2, 215, 216, 7, 100, 2, 2, 216, 217, 7, 113, 2, 2, 217, 218, 7, 122, 2, 2, 218, 52, 3, 2, 2, 2, 219, 220, 7, 101, 2, 2, 220, 221, 7, 113, 2, 2, 221, 222, 7, 112, 2, 2, 222, 223, 7, 118, 2, 2, 223, 224, 7, 116, 2, 2, 224, 225, 7, 113, 2, 2, 225, 226, 7, 110, 2, 2, 226, 227, 7, 110, 2, 2, 227, 228, 7, 103, 2, 2, 228, 229, 7, 102, 2, 2, 229, 231, 3, 2, 2, 2, 230, 232, 5, 65, 33, 2, 231, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 236, 7, 100, 2, 2, 236, 237, 7, 123, 2, 2, 237, 54, 3, 2, 2, 2, 238, 239, 7, 68, 2, 2, 239, 240, 7, 119, 2, 2, 240, 241, 7, 118, 2, 2, 241, 242, 7, 118, 2, 2, 242, 243, 7, 113, 2, 2, 243, 244, 7, 112, 2, 2, 244, 56, 3, 2, 2, 2, 245, 246, 7, 72, 2, 2, 246, 247, 7, 113, 2, 2, 247, 248, 7, 116, 2, 2, 248, 249, 7, 111, 2, 2, 249, 58, 3, 2, 2, 2, 250, 251, 7, 48, 2, 2, 251, 60, 3, 2, 2, 2, 252, 253, 7, 117, 2, 2, 253, 254, 7, 103, 2, 2, 254, 255, 7, 112, 2, 2, 255, 256, 7, 102, 2, 2, 256, 62, 3, 2, 2, 2, 257, 258, 7, 12, 2, 2, 258, 64, 3, 2, 2, 2, 259, 260, 9, 2, 2, 2, 260, 66, 3, 2, 2, 2, 261, 262, 7, 36, 2, 2, 262, 68, 3, 2, 2, 2, 263, 264, 7, 63, 2, 2, 264, 70, 3, 2, 2, 2, 265, 266, 7, 93, 2, 2, 266, 72, 3, 2, 2, 2, 267, 268, 7, 95, 2, 2, 268, 74, 3, 2, 2, 2, 269, 270, 7, 46, 2, 2, 270, 76, 3, 2, 2, 2, 271, 272, 7, 42, 2, 2, 272, 78, 3, 2, 2, 2, 273, 274, 7, 43, 2, 2, 274, 80, 3, 2, 2, 2, 275, 276, 7, 60, 2, 2, 276, 82, 3, 2, 2, 2, 277, 279, 7, 97, 2, 2, 278, 280, 9, 3, 2, 2, 279, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 286, 3, 2, 2, 2, 283, 285, 9, 4, 2, 2, 284, 283, 3, 2, 2, 2, 285, 288, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 84, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 289, 291, 9, 5, 2, 2, 290, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 297, 3, 2, 2, 2, 294, 296, 9, 4, 2, 2, 295, 294, 3, 2, 2, 2, 296, 299, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 311, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 300, 302, 9, 5, 2, 2, 301, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 306, 3, 2, 2, 2, 305, 307, 9, 4, 2, 2, 306, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 311, 3, 2, 2, 2, 310, 290, 3, 2, 2, 2, 310, 301, 3, 2, 2, 2, 311, 86, 3, 2, 2, 2, 312, 330, 5, 67, 34, 2, 313, 315, 9, 3, 2, 2, 314, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 324, 3, 2, 2, 2, 318, 320, 9, 4, 2, 2, 319, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 324, 3, 2, 2, 2, 323, 314, 3, 2, 2, 2, 323, 319, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 329, 3, 2, 2, 2, 327, 329, 5, 65, 33, 2, 328, 323, 3, 2, 2, 2, 328, 327, 3, 2, 2, 2, 329, 332, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 333, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 333, 334, 5, 67, 34, 2, 334, 88, 3, 2, 2, 2, 335, 337, 9, 4, 2, 2, 336, 335, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 90, 3, 2, 2, 2, 18, 2, 233, 281, 286, 292, 297, 303, 308, 310, 316, 321, 323, 325, 328, 330, 338, 2]