CONTROLLER_DEF=1
CONTROLLER_METHOD=2
OPEN_CURLY_BRACKT_ID=3
CLOSE_CURLY_BRACKT_ID=4
SUM_OP_ID=5
MINUS_OP_ID=6
MULT_OP_ID=7
DIV_OP_ID=8
MOD_OP_ID=9
END_STATMENT_ID=10
IMAGE=11
TEXT_DEF_ID=12
TITLE=13
PAGE=14
EMAIL_AS_PARAMETER=15
PASSWORD_AS_PARAMETER=16
DATE_AS_PARAMETER=17
TEXT_FIELD=18
FOR_ID=19
IF_ID=20
AND_OP_ID=21
OR_OP_ID=22
EQUAL_OP_ID=23
PRINT_ACTION=24
RADIO_GROUP_ID=25
DROPDOWN=26
CHECKBOX=27
CONTROLLED_BY=28
BUTTON_ID=29
FORM_ID=30
DOT=31
SEND=32
NEWLINE=33
WHITE_SPACE=34
DOUBLE_QUOTE=35
ASSIGN_OP_ID=36
OPEN_SQR_BRACKT_ID=37
CLOSE_SQR_BRACKT_ID=38
COMMA=39
OPEN_PAR_BRACKT_ID=40
CLOSE_PAR_BRACKT_ID=41
RANG=42
VAR_NAME_ID=43
FILE_NAME_ID=44
TEXT=45
TEXTNUM=46
'Controller'=1
'controls'=2
'{'=3
'}'=4
'+'=5
'-'=6
'*'=7
'/'=8
'%'=9
';'=10
'Image'=11
'Text'=12
'Title'=13
'Page'=14
'Email'=15
'Password'=16
'Date'=17
'TextField'=18
'for'=19
'if'=20
'AND'=21
'OR'=22
'EQUAL'=23
'print'=24
'Radiogroup'=25
'DropDown'=26
'Checkbox'=27
'Button'=29
'Form'=30
'.'=31
'send'=32
'\n'=33
'"'=35
'='=36
'['=37
']'=38
','=39
'('=40
')'=41
':'=42
