CONTROLLER_DEF=1
CONTROLLER_METHOD=2
OPEN_CURLY_BRACKT_ID=3
CLOSE_CURLY_BRACKT_ID=4
SUM_OP_ID=5
MINUS_OP_ID=6
MULT_OP_ID=7
DIV_OP_ID=8
MOD_OP_ID=9
END_STATMENT_ID=10
TEXT_DEF_ID=11
TITLE=12
PAGE=13
EMAIL_AS_PARAMETER=14
PASSWORD_AS_PARAMETER=15
DATE_AS_PARAMETER=16
TEXT_FIELD=17
SEND_ID=18
FOR_ID=19
IF_ID=20
AND_OP_ID=21
OR_OP_ID=22
EQUAL_OP_ID=23
PRINT_ACTION=24
RADIO_GROUP_ID=25
BUTTON_ID=26
FORM_ID=27
NEWLINE=28
WHITE_SPACE=29
DOUBLE_QUOTE=30
ASSIGN_OP_ID=31
OPEN_SQR_BRACKT_ID=32
CLOSE_SQR_BRACKT_ID=33
COMMA=34
OPEN_PAR_BRACKT_ID=35
CLOSE_PAR_BRACKT_ID=36
RANG=37
VAR_NAME_ID=38
FILE_NAME_ID=39
TEXT=40
TEXTNUM=41
'Controller'=1
'controls'=2
'{'=3
'}'=4
'+'=5
'-'=6
'*'=7
'/'=8
'%'=9
';'=10
'Text'=11
'Title'=12
'Page'=13
'Email'=14
'Password'=15
'Date'=16
'TextField'=17
'send'=18
'for'=19
'if'=20
'AND'=21
'OR'=22
'EQUAL'=23
'print'=24
'Radiogroup'=25
'Button'=26
'Form'=27
'\n'=28
'"'=30
'='=31
'['=32
']'=33
','=34
'('=35
')'=36
':'=37
