token literal names:
null
'Controller'
'controls'
'{'
'}'
'+'
'-'
'*'
'/'
'%'
';'
'Text'
'Title'
'Page'
'Email'
'Password'
'Date'
'TextField'
'for'
'if'
'AND'
'OR'
'EQUAL'
'print'
'Radiogroup'
'Checkbox'
'Button'
'Form'
'.'
'send'
'\n'
null
'"'
'='
'['
']'
','
'('
')'
':'
null
null
null
null

token symbolic names:
null
CONTROLLER_DEF
CONTROLLER_METHOD
OPEN_CURLY_BRACKT_ID
CLOSE_CURLY_BRACKT_ID
SUM_OP_ID
MINUS_OP_ID
MULT_OP_ID
DIV_OP_ID
MOD_OP_ID
END_STATMENT_ID
TEXT_DEF_ID
TITLE
PAGE
EMAIL_AS_PARAMETER
PASSWORD_AS_PARAMETER
DATE_AS_PARAMETER
TEXT_FIELD
FOR_ID
IF_ID
AND_OP_ID
OR_OP_ID
EQUAL_OP_ID
PRINT_ACTION
RADIO_GROUP_ID
CHECKBOX
BUTTON_ID
FORM_ID
DOT
SEND
NEWLINE
WHITE_SPACE
DOUBLE_QUOTE
ASSIGN_OP_ID
OPEN_SQR_BRACKT_ID
CLOSE_SQR_BRACKT_ID
COMMA
OPEN_PAR_BRACKT_ID
CLOSE_PAR_BRACKT_ID
RANG
VAR_NAME_ID
FILE_NAME_ID
TEXT
TEXTNUM

rule names:
CONTROLLER_DEF
CONTROLLER_METHOD
OPEN_CURLY_BRACKT_ID
CLOSE_CURLY_BRACKT_ID
SUM_OP_ID
MINUS_OP_ID
MULT_OP_ID
DIV_OP_ID
MOD_OP_ID
END_STATMENT_ID
TEXT_DEF_ID
TITLE
PAGE
EMAIL_AS_PARAMETER
PASSWORD_AS_PARAMETER
DATE_AS_PARAMETER
TEXT_FIELD
FOR_ID
IF_ID
AND_OP_ID
OR_OP_ID
EQUAL_OP_ID
PRINT_ACTION
RADIO_GROUP_ID
CHECKBOX
BUTTON_ID
FORM_ID
DOT
SEND
NEWLINE
WHITE_SPACE
DOUBLE_QUOTE
ASSIGN_OP_ID
OPEN_SQR_BRACKT_ID
CLOSE_SQR_BRACKT_ID
COMMA
OPEN_PAR_BRACKT_ID
CLOSE_PAR_BRACKT_ID
RANG
VAR_NAME_ID
FILE_NAME_ID
TEXT
TEXTNUM

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 43, 317, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 4, 39, 257, 8, 39, 11, 39, 12, 39, 258, 1, 39, 5, 39, 262, 8, 39, 10, 39, 12, 39, 265, 9, 39, 1, 40, 4, 40, 268, 8, 40, 11, 40, 12, 40, 269, 1, 40, 5, 40, 273, 8, 40, 10, 40, 12, 40, 276, 9, 40, 1, 40, 4, 40, 279, 8, 40, 11, 40, 12, 40, 280, 1, 40, 4, 40, 284, 8, 40, 11, 40, 12, 40, 285, 3, 40, 288, 8, 40, 1, 41, 1, 41, 4, 41, 292, 8, 41, 11, 41, 12, 41, 293, 1, 41, 4, 41, 297, 8, 41, 11, 41, 12, 41, 298, 4, 41, 301, 8, 41, 11, 41, 12, 41, 302, 1, 41, 5, 41, 306, 8, 41, 10, 41, 12, 41, 309, 9, 41, 1, 41, 1, 41, 1, 42, 4, 42, 314, 8, 42, 11, 42, 12, 42, 315, 0, 0, 43, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 1, 0, 4, 3, 0, 9, 9, 13, 13, 32, 32, 2, 0, 65, 90, 97, 122, 1, 0, 49, 57, 1, 0, 97, 122, 330, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 1, 87, 1, 0, 0, 0, 3, 98, 1, 0, 0, 0, 5, 107, 1, 0, 0, 0, 7, 109, 1, 0, 0, 0, 9, 111, 1, 0, 0, 0, 11, 113, 1, 0, 0, 0, 13, 115, 1, 0, 0, 0, 15, 117, 1, 0, 0, 0, 17, 119, 1, 0, 0, 0, 19, 121, 1, 0, 0, 0, 21, 123, 1, 0, 0, 0, 23, 128, 1, 0, 0, 0, 25, 134, 1, 0, 0, 0, 27, 139, 1, 0, 0, 0, 29, 145, 1, 0, 0, 0, 31, 154, 1, 0, 0, 0, 33, 159, 1, 0, 0, 0, 35, 169, 1, 0, 0, 0, 37, 173, 1, 0, 0, 0, 39, 176, 1, 0, 0, 0, 41, 180, 1, 0, 0, 0, 43, 183, 1, 0, 0, 0, 45, 189, 1, 0, 0, 0, 47, 195, 1, 0, 0, 0, 49, 206, 1, 0, 0, 0, 51, 215, 1, 0, 0, 0, 53, 222, 1, 0, 0, 0, 55, 227, 1, 0, 0, 0, 57, 229, 1, 0, 0, 0, 59, 234, 1, 0, 0, 0, 61, 236, 1, 0, 0, 0, 63, 238, 1, 0, 0, 0, 65, 240, 1, 0, 0, 0, 67, 242, 1, 0, 0, 0, 69, 244, 1, 0, 0, 0, 71, 246, 1, 0, 0, 0, 73, 248, 1, 0, 0, 0, 75, 250, 1, 0, 0, 0, 77, 252, 1, 0, 0, 0, 79, 254, 1, 0, 0, 0, 81, 287, 1, 0, 0, 0, 83, 289, 1, 0, 0, 0, 85, 313, 1, 0, 0, 0, 87, 88, 5, 67, 0, 0, 88, 89, 5, 111, 0, 0, 89, 90, 5, 110, 0, 0, 90, 91, 5, 116, 0, 0, 91, 92, 5, 114, 0, 0, 92, 93, 5, 111, 0, 0, 93, 94, 5, 108, 0, 0, 94, 95, 5, 108, 0, 0, 95, 96, 5, 101, 0, 0, 96, 97, 5, 114, 0, 0, 97, 2, 1, 0, 0, 0, 98, 99, 5, 99, 0, 0, 99, 100, 5, 111, 0, 0, 100, 101, 5, 110, 0, 0, 101, 102, 5, 116, 0, 0, 102, 103, 5, 114, 0, 0, 103, 104, 5, 111, 0, 0, 104, 105, 5, 108, 0, 0, 105, 106, 5, 115, 0, 0, 106, 4, 1, 0, 0, 0, 107, 108, 5, 123, 0, 0, 108, 6, 1, 0, 0, 0, 109, 110, 5, 125, 0, 0, 110, 8, 1, 0, 0, 0, 111, 112, 5, 43, 0, 0, 112, 10, 1, 0, 0, 0, 113, 114, 5, 45, 0, 0, 114, 12, 1, 0, 0, 0, 115, 116, 5, 42, 0, 0, 116, 14, 1, 0, 0, 0, 117, 118, 5, 47, 0, 0, 118, 16, 1, 0, 0, 0, 119, 120, 5, 37, 0, 0, 120, 18, 1, 0, 0, 0, 121, 122, 5, 59, 0, 0, 122, 20, 1, 0, 0, 0, 123, 124, 5, 84, 0, 0, 124, 125, 5, 101, 0, 0, 125, 126, 5, 120, 0, 0, 126, 127, 5, 116, 0, 0, 127, 22, 1, 0, 0, 0, 128, 129, 5, 84, 0, 0, 129, 130, 5, 105, 0, 0, 130, 131, 5, 116, 0, 0, 131, 132, 5, 108, 0, 0, 132, 133, 5, 101, 0, 0, 133, 24, 1, 0, 0, 0, 134, 135, 5, 80, 0, 0, 135, 136, 5, 97, 0, 0, 136, 137, 5, 103, 0, 0, 137, 138, 5, 101, 0, 0, 138, 26, 1, 0, 0, 0, 139, 140, 5, 69, 0, 0, 140, 141, 5, 109, 0, 0, 141, 142, 5, 97, 0, 0, 142, 143, 5, 105, 0, 0, 143, 144, 5, 108, 0, 0, 144, 28, 1, 0, 0, 0, 145, 146, 5, 80, 0, 0, 146, 147, 5, 97, 0, 0, 147, 148, 5, 115, 0, 0, 148, 149, 5, 115, 0, 0, 149, 150, 5, 119, 0, 0, 150, 151, 5, 111, 0, 0, 151, 152, 5, 114, 0, 0, 152, 153, 5, 100, 0, 0, 153, 30, 1, 0, 0, 0, 154, 155, 5, 68, 0, 0, 155, 156, 5, 97, 0, 0, 156, 157, 5, 116, 0, 0, 157, 158, 5, 101, 0, 0, 158, 32, 1, 0, 0, 0, 159, 160, 5, 84, 0, 0, 160, 161, 5, 101, 0, 0, 161, 162, 5, 120, 0, 0, 162, 163, 5, 116, 0, 0, 163, 164, 5, 70, 0, 0, 164, 165, 5, 105, 0, 0, 165, 166, 5, 101, 0, 0, 166, 167, 5, 108, 0, 0, 167, 168, 5, 100, 0, 0, 168, 34, 1, 0, 0, 0, 169, 170, 5, 102, 0, 0, 170, 171, 5, 111, 0, 0, 171, 172, 5, 114, 0, 0, 172, 36, 1, 0, 0, 0, 173, 174, 5, 105, 0, 0, 174, 175, 5, 102, 0, 0, 175, 38, 1, 0, 0, 0, 176, 177, 5, 65, 0, 0, 177, 178, 5, 78, 0, 0, 178, 179, 5, 68, 0, 0, 179, 40, 1, 0, 0, 0, 180, 181, 5, 79, 0, 0, 181, 182, 5, 82, 0, 0, 182, 42, 1, 0, 0, 0, 183, 184, 5, 69, 0, 0, 184, 185, 5, 81, 0, 0, 185, 186, 5, 85, 0, 0, 186, 187, 5, 65, 0, 0, 187, 188, 5, 76, 0, 0, 188, 44, 1, 0, 0, 0, 189, 190, 5, 112, 0, 0, 190, 191, 5, 114, 0, 0, 191, 192, 5, 105, 0, 0, 192, 193, 5, 110, 0, 0, 193, 194, 5, 116, 0, 0, 194, 46, 1, 0, 0, 0, 195, 196, 5, 82, 0, 0, 196, 197, 5, 97, 0, 0, 197, 198, 5, 100, 0, 0, 198, 199, 5, 105, 0, 0, 199, 200, 5, 111, 0, 0, 200, 201, 5, 103, 0, 0, 201, 202, 5, 114, 0, 0, 202, 203, 5, 111, 0, 0, 203, 204, 5, 117, 0, 0, 204, 205, 5, 112, 0, 0, 205, 48, 1, 0, 0, 0, 206, 207, 5, 67, 0, 0, 207, 208, 5, 104, 0, 0, 208, 209, 5, 101, 0, 0, 209, 210, 5, 99, 0, 0, 210, 211, 5, 107, 0, 0, 211, 212, 5, 98, 0, 0, 212, 213, 5, 111, 0, 0, 213, 214, 5, 120, 0, 0, 214, 50, 1, 0, 0, 0, 215, 216, 5, 66, 0, 0, 216, 217, 5, 117, 0, 0, 217, 218, 5, 116, 0, 0, 218, 219, 5, 116, 0, 0, 219, 220, 5, 111, 0, 0, 220, 221, 5, 110, 0, 0, 221, 52, 1, 0, 0, 0, 222, 223, 5, 70, 0, 0, 223, 224, 5, 111, 0, 0, 224, 225, 5, 114, 0, 0, 225, 226, 5, 109, 0, 0, 226, 54, 1, 0, 0, 0, 227, 228, 5, 46, 0, 0, 228, 56, 1, 0, 0, 0, 229, 230, 5, 115, 0, 0, 230, 231, 5, 101, 0, 0, 231, 232, 5, 110, 0, 0, 232, 233, 5, 100, 0, 0, 233, 58, 1, 0, 0, 0, 234, 235, 5, 10, 0, 0, 235, 60, 1, 0, 0, 0, 236, 237, 7, 0, 0, 0, 237, 62, 1, 0, 0, 0, 238, 239, 5, 34, 0, 0, 239, 64, 1, 0, 0, 0, 240, 241, 5, 61, 0, 0, 241, 66, 1, 0, 0, 0, 242, 243, 5, 91, 0, 0, 243, 68, 1, 0, 0, 0, 244, 245, 5, 93, 0, 0, 245, 70, 1, 0, 0, 0, 246, 247, 5, 44, 0, 0, 247, 72, 1, 0, 0, 0, 248, 249, 5, 40, 0, 0, 249, 74, 1, 0, 0, 0, 250, 251, 5, 41, 0, 0, 251, 76, 1, 0, 0, 0, 252, 253, 5, 58, 0, 0, 253, 78, 1, 0, 0, 0, 254, 256, 5, 95, 0, 0, 255, 257, 7, 1, 0, 0, 256, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 263, 1, 0, 0, 0, 260, 262, 7, 2, 0, 0, 261, 260, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 80, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 268, 7, 3, 0, 0, 267, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 274, 1, 0, 0, 0, 271, 273, 7, 2, 0, 0, 272, 271, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 288, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 279, 7, 3, 0, 0, 278, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 283, 1, 0, 0, 0, 282, 284, 7, 2, 0, 0, 283, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 288, 1, 0, 0, 0, 287, 267, 1, 0, 0, 0, 287, 278, 1, 0, 0, 0, 288, 82, 1, 0, 0, 0, 289, 307, 3, 63, 31, 0, 290, 292, 7, 1, 0, 0, 291, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 301, 1, 0, 0, 0, 295, 297, 7, 2, 0, 0, 296, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 301, 1, 0, 0, 0, 300, 291, 1, 0, 0, 0, 300, 296, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 306, 3, 61, 30, 0, 305, 300, 1, 0, 0, 0, 305, 304, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 310, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 311, 3, 63, 31, 0, 311, 84, 1, 0, 0, 0, 312, 314, 7, 2, 0, 0, 313, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 86, 1, 0, 0, 0, 15, 0, 258, 263, 269, 274, 280, 285, 287, 293, 298, 300, 302, 305, 307, 315, 0]