token literal names:
null
'Controller'
'controls'
'{'
'}'
'+'
'-'
'*'
'/'
'%'
';'
'Text'
'Title'
'Page'
'Email'
'Password'
'Date'
'TextField'
'if'
'AND'
'OR'
'EQUAL'
'print'
'Radiogroup'
'Button'
'Form'
'\n'
null
'"'
'='
'['
']'
','
'('
')'
null
null
null
null

token symbolic names:
null
CONTROLLER_DEF
CONTROLLER_METHOD
OPEN_CURLY_BRACKT_ID
CLOSE_CURLY_BRACKT_ID
SUM_OP_ID
MINUS_OP_ID
MULT_OP_ID
DIV_OP_ID
MOD_OP_ID
END_STATMENT_ID
TEXT_DEF_ID
TITLE
PAGE
EMAIL_AS_PARAMETER
PASSWORD_AS_PARAMETER
DATE_AS_PARAMETER
TEXT_FIELD
IF_ID
AND_OP_ID
OR_OP_ID
EQUAL_OP_ID
PRINT_ACTION
RADIO_GROUP_ID
BUTTON_ID
FORM_ID
NEWLINE
WHITE_SPACE
DOUBLE_QUOTE
ASSIGN_OP_ID
OPEN_SQR_BRACKT_ID
CLOSE_SQR_BRACKT_ID
COMMA
OPEN_PAR_BRACKT_ID
CLOSE_PAR_BRACKT_ID
VAR_NAME_ID
FILE_NAME_ID
TEXT
TEXTNUM

rule names:
CONTROLLER_DEF
CONTROLLER_METHOD
OPEN_CURLY_BRACKT_ID
CLOSE_CURLY_BRACKT_ID
SUM_OP_ID
MINUS_OP_ID
MULT_OP_ID
DIV_OP_ID
MOD_OP_ID
END_STATMENT_ID
TEXT_DEF_ID
TITLE
PAGE
EMAIL_AS_PARAMETER
PASSWORD_AS_PARAMETER
DATE_AS_PARAMETER
TEXT_FIELD
IF_ID
AND_OP_ID
OR_OP_ID
EQUAL_OP_ID
PRINT_ACTION
RADIO_GROUP_ID
BUTTON_ID
FORM_ID
NEWLINE
WHITE_SPACE
DOUBLE_QUOTE
ASSIGN_OP_ID
OPEN_SQR_BRACKT_ID
CLOSE_SQR_BRACKT_ID
COMMA
OPEN_PAR_BRACKT_ID
CLOSE_PAR_BRACKT_ID
VAR_NAME_ID
FILE_NAME_ID
TEXT
TEXTNUM

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 40, 287, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 6, 36, 227, 10, 36, 13, 36, 14, 36, 228, 3, 36, 7, 36, 232, 10, 36, 12, 36, 14, 36, 235, 11, 36, 3, 37, 6, 37, 238, 10, 37, 13, 37, 14, 37, 239, 3, 37, 7, 37, 243, 10, 37, 12, 37, 14, 37, 246, 11, 37, 3, 37, 6, 37, 249, 10, 37, 13, 37, 14, 37, 250, 3, 37, 6, 37, 254, 10, 37, 13, 37, 14, 37, 255, 5, 37, 258, 10, 37, 3, 38, 3, 38, 6, 38, 262, 10, 38, 13, 38, 14, 38, 263, 3, 38, 6, 38, 267, 10, 38, 13, 38, 14, 38, 268, 6, 38, 271, 10, 38, 13, 38, 14, 38, 272, 3, 38, 7, 38, 276, 10, 38, 12, 38, 14, 38, 279, 11, 38, 3, 38, 3, 38, 3, 39, 6, 39, 284, 10, 39, 13, 39, 14, 39, 285, 2, 2, 40, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 3, 2, 6, 5, 2, 11, 11, 15, 15, 34, 34, 4, 2, 67, 92, 99, 124, 3, 2, 51, 59, 3, 2, 99, 124, 2, 300, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 3, 79, 3, 2, 2, 2, 5, 90, 3, 2, 2, 2, 7, 99, 3, 2, 2, 2, 9, 101, 3, 2, 2, 2, 11, 103, 3, 2, 2, 2, 13, 105, 3, 2, 2, 2, 15, 107, 3, 2, 2, 2, 17, 109, 3, 2, 2, 2, 19, 111, 3, 2, 2, 2, 21, 113, 3, 2, 2, 2, 23, 115, 3, 2, 2, 2, 25, 120, 3, 2, 2, 2, 27, 126, 3, 2, 2, 2, 29, 131, 3, 2, 2, 2, 31, 137, 3, 2, 2, 2, 33, 146, 3, 2, 2, 2, 35, 151, 3, 2, 2, 2, 37, 161, 3, 2, 2, 2, 39, 164, 3, 2, 2, 2, 41, 168, 3, 2, 2, 2, 43, 171, 3, 2, 2, 2, 45, 177, 3, 2, 2, 2, 47, 183, 3, 2, 2, 2, 49, 194, 3, 2, 2, 2, 51, 201, 3, 2, 2, 2, 53, 206, 3, 2, 2, 2, 55, 208, 3, 2, 2, 2, 57, 210, 3, 2, 2, 2, 59, 212, 3, 2, 2, 2, 61, 214, 3, 2, 2, 2, 63, 216, 3, 2, 2, 2, 65, 218, 3, 2, 2, 2, 67, 220, 3, 2, 2, 2, 69, 222, 3, 2, 2, 2, 71, 224, 3, 2, 2, 2, 73, 257, 3, 2, 2, 2, 75, 259, 3, 2, 2, 2, 77, 283, 3, 2, 2, 2, 79, 80, 7, 69, 2, 2, 80, 81, 7, 113, 2, 2, 81, 82, 7, 112, 2, 2, 82, 83, 7, 118, 2, 2, 83, 84, 7, 116, 2, 2, 84, 85, 7, 113, 2, 2, 85, 86, 7, 110, 2, 2, 86, 87, 7, 110, 2, 2, 87, 88, 7, 103, 2, 2, 88, 89, 7, 116, 2, 2, 89, 4, 3, 2, 2, 2, 90, 91, 7, 101, 2, 2, 91, 92, 7, 113, 2, 2, 92, 93, 7, 112, 2, 2, 93, 94, 7, 118, 2, 2, 94, 95, 7, 116, 2, 2, 95, 96, 7, 113, 2, 2, 96, 97, 7, 110, 2, 2, 97, 98, 7, 117, 2, 2, 98, 6, 3, 2, 2, 2, 99, 100, 7, 125, 2, 2, 100, 8, 3, 2, 2, 2, 101, 102, 7, 127, 2, 2, 102, 10, 3, 2, 2, 2, 103, 104, 7, 45, 2, 2, 104, 12, 3, 2, 2, 2, 105, 106, 7, 47, 2, 2, 106, 14, 3, 2, 2, 2, 107, 108, 7, 44, 2, 2, 108, 16, 3, 2, 2, 2, 109, 110, 7, 49, 2, 2, 110, 18, 3, 2, 2, 2, 111, 112, 7, 39, 2, 2, 112, 20, 3, 2, 2, 2, 113, 114, 7, 61, 2, 2, 114, 22, 3, 2, 2, 2, 115, 116, 7, 86, 2, 2, 116, 117, 7, 103, 2, 2, 117, 118, 7, 122, 2, 2, 118, 119, 7, 118, 2, 2, 119, 24, 3, 2, 2, 2, 120, 121, 7, 86, 2, 2, 121, 122, 7, 107, 2, 2, 122, 123, 7, 118, 2, 2, 123, 124, 7, 110, 2, 2, 124, 125, 7, 103, 2, 2, 125, 26, 3, 2, 2, 2, 126, 127, 7, 82, 2, 2, 127, 128, 7, 99, 2, 2, 128, 129, 7, 105, 2, 2, 129, 130, 7, 103, 2, 2, 130, 28, 3, 2, 2, 2, 131, 132, 7, 71, 2, 2, 132, 133, 7, 111, 2, 2, 133, 134, 7, 99, 2, 2, 134, 135, 7, 107, 2, 2, 135, 136, 7, 110, 2, 2, 136, 30, 3, 2, 2, 2, 137, 138, 7, 82, 2, 2, 138, 139, 7, 99, 2, 2, 139, 140, 7, 117, 2, 2, 140, 141, 7, 117, 2, 2, 141, 142, 7, 121, 2, 2, 142, 143, 7, 113, 2, 2, 143, 144, 7, 116, 2, 2, 144, 145, 7, 102, 2, 2, 145, 32, 3, 2, 2, 2, 146, 147, 7, 70, 2, 2, 147, 148, 7, 99, 2, 2, 148, 149, 7, 118, 2, 2, 149, 150, 7, 103, 2, 2, 150, 34, 3, 2, 2, 2, 151, 152, 7, 86, 2, 2, 152, 153, 7, 103, 2, 2, 153, 154, 7, 122, 2, 2, 154, 155, 7, 118, 2, 2, 155, 156, 7, 72, 2, 2, 156, 157, 7, 107, 2, 2, 157, 158, 7, 103, 2, 2, 158, 159, 7, 110, 2, 2, 159, 160, 7, 102, 2, 2, 160, 36, 3, 2, 2, 2, 161, 162, 7, 107, 2, 2, 162, 163, 7, 104, 2, 2, 163, 38, 3, 2, 2, 2, 164, 165, 7, 67, 2, 2, 165, 166, 7, 80, 2, 2, 166, 167, 7, 70, 2, 2, 167, 40, 3, 2, 2, 2, 168, 169, 7, 81, 2, 2, 169, 170, 7, 84, 2, 2, 170, 42, 3, 2, 2, 2, 171, 172, 7, 71, 2, 2, 172, 173, 7, 83, 2, 2, 173, 174, 7, 87, 2, 2, 174, 175, 7, 67, 2, 2, 175, 176, 7, 78, 2, 2, 176, 44, 3, 2, 2, 2, 177, 178, 7, 114, 2, 2, 178, 179, 7, 116, 2, 2, 179, 180, 7, 107, 2, 2, 180, 181, 7, 112, 2, 2, 181, 182, 7, 118, 2, 2, 182, 46, 3, 2, 2, 2, 183, 184, 7, 84, 2, 2, 184, 185, 7, 99, 2, 2, 185, 186, 7, 102, 2, 2, 186, 187, 7, 107, 2, 2, 187, 188, 7, 113, 2, 2, 188, 189, 7, 105, 2, 2, 189, 190, 7, 116, 2, 2, 190, 191, 7, 113, 2, 2, 191, 192, 7, 119, 2, 2, 192, 193, 7, 114, 2, 2, 193, 48, 3, 2, 2, 2, 194, 195, 7, 68, 2, 2, 195, 196, 7, 119, 2, 2, 196, 197, 7, 118, 2, 2, 197, 198, 7, 118, 2, 2, 198, 199, 7, 113, 2, 2, 199, 200, 7, 112, 2, 2, 200, 50, 3, 2, 2, 2, 201, 202, 7, 72, 2, 2, 202, 203, 7, 113, 2, 2, 203, 204, 7, 116, 2, 2, 204, 205, 7, 111, 2, 2, 205, 52, 3, 2, 2, 2, 206, 207, 7, 12, 2, 2, 207, 54, 3, 2, 2, 2, 208, 209, 9, 2, 2, 2, 209, 56, 3, 2, 2, 2, 210, 211, 7, 36, 2, 2, 211, 58, 3, 2, 2, 2, 212, 213, 7, 63, 2, 2, 213, 60, 3, 2, 2, 2, 214, 215, 7, 93, 2, 2, 215, 62, 3, 2, 2, 2, 216, 217, 7, 95, 2, 2, 217, 64, 3, 2, 2, 2, 218, 219, 7, 46, 2, 2, 219, 66, 3, 2, 2, 2, 220, 221, 7, 42, 2, 2, 221, 68, 3, 2, 2, 2, 222, 223, 7, 43, 2, 2, 223, 70, 3, 2, 2, 2, 224, 226, 7, 97, 2, 2, 225, 227, 9, 3, 2, 2, 226, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 233, 3, 2, 2, 2, 230, 232, 9, 4, 2, 2, 231, 230, 3, 2, 2, 2, 232, 235, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 72, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 236, 238, 9, 5, 2, 2, 237, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 244, 3, 2, 2, 2, 241, 243, 9, 4, 2, 2, 242, 241, 3, 2, 2, 2, 243, 246, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 258, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 247, 249, 9, 5, 2, 2, 248, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 253, 3, 2, 2, 2, 252, 254, 9, 4, 2, 2, 253, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 258, 3, 2, 2, 2, 257, 237, 3, 2, 2, 2, 257, 248, 3, 2, 2, 2, 258, 74, 3, 2, 2, 2, 259, 277, 5, 57, 29, 2, 260, 262, 9, 3, 2, 2, 261, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 271, 3, 2, 2, 2, 265, 267, 9, 4, 2, 2, 266, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 271, 3, 2, 2, 2, 270, 261, 3, 2, 2, 2, 270, 266, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 276, 3, 2, 2, 2, 274, 276, 5, 55, 28, 2, 275, 270, 3, 2, 2, 2, 275, 274, 3, 2, 2, 2, 276, 279, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 280, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 280, 281, 5, 57, 29, 2, 281, 76, 3, 2, 2, 2, 282, 284, 9, 4, 2, 2, 283, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 78, 3, 2, 2, 2, 17, 2, 228, 233, 239, 244, 250, 255, 257, 263, 268, 270, 272, 275, 277, 285, 2]