token literal names:
null
'Controller'
'controls'
'{'
'}'
'+'
'-'
'*'
'/'
'%'
';'
'Text'
'Title'
'Page'
'Email'
'Password'
'Date'
'TextField'
'for'
'if'
'AND'
'OR'
'EQUAL'
'print'
'Radiogroup'
'Checkbox'
null
'Button'
'Form'
'.'
'send'
'\n'
null
'"'
'='
'['
']'
','
'('
')'
':'
null
null
null
null

token symbolic names:
null
CONTROLLER_DEF
CONTROLLER_METHOD
OPEN_CURLY_BRACKT_ID
CLOSE_CURLY_BRACKT_ID
SUM_OP_ID
MINUS_OP_ID
MULT_OP_ID
DIV_OP_ID
MOD_OP_ID
END_STATMENT_ID
TEXT_DEF_ID
TITLE
PAGE
EMAIL_AS_PARAMETER
PASSWORD_AS_PARAMETER
DATE_AS_PARAMETER
TEXT_FIELD
FOR_ID
IF_ID
AND_OP_ID
OR_OP_ID
EQUAL_OP_ID
PRINT_ACTION
RADIO_GROUP_ID
CHECKBOX
CONTROLLED_BY
BUTTON_ID
FORM_ID
DOT
SEND
NEWLINE
WHITE_SPACE
DOUBLE_QUOTE
ASSIGN_OP_ID
OPEN_SQR_BRACKT_ID
CLOSE_SQR_BRACKT_ID
COMMA
OPEN_PAR_BRACKT_ID
CLOSE_PAR_BRACKT_ID
RANG
VAR_NAME_ID
FILE_NAME_ID
TEXT
TEXTNUM

rule names:
CONTROLLER_DEF
CONTROLLER_METHOD
OPEN_CURLY_BRACKT_ID
CLOSE_CURLY_BRACKT_ID
SUM_OP_ID
MINUS_OP_ID
MULT_OP_ID
DIV_OP_ID
MOD_OP_ID
END_STATMENT_ID
TEXT_DEF_ID
TITLE
PAGE
EMAIL_AS_PARAMETER
PASSWORD_AS_PARAMETER
DATE_AS_PARAMETER
TEXT_FIELD
FOR_ID
IF_ID
AND_OP_ID
OR_OP_ID
EQUAL_OP_ID
PRINT_ACTION
RADIO_GROUP_ID
CHECKBOX
CONTROLLED_BY
BUTTON_ID
FORM_ID
DOT
SEND
NEWLINE
WHITE_SPACE
DOUBLE_QUOTE
ASSIGN_OP_ID
OPEN_SQR_BRACKT_ID
CLOSE_SQR_BRACKT_ID
COMMA
OPEN_PAR_BRACKT_ID
CLOSE_PAR_BRACKT_ID
RANG
VAR_NAME_ID
FILE_NAME_ID
TEXT
TEXTNUM

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 44, 338, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 4, 25, 230, 8, 25, 11, 25, 12, 25, 231, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 4, 40, 278, 8, 40, 11, 40, 12, 40, 279, 1, 40, 5, 40, 283, 8, 40, 10, 40, 12, 40, 286, 9, 40, 1, 41, 4, 41, 289, 8, 41, 11, 41, 12, 41, 290, 1, 41, 5, 41, 294, 8, 41, 10, 41, 12, 41, 297, 9, 41, 1, 41, 4, 41, 300, 8, 41, 11, 41, 12, 41, 301, 1, 41, 4, 41, 305, 8, 41, 11, 41, 12, 41, 306, 3, 41, 309, 8, 41, 1, 42, 1, 42, 4, 42, 313, 8, 42, 11, 42, 12, 42, 314, 1, 42, 4, 42, 318, 8, 42, 11, 42, 12, 42, 319, 4, 42, 322, 8, 42, 11, 42, 12, 42, 323, 1, 42, 5, 42, 327, 8, 42, 10, 42, 12, 42, 330, 9, 42, 1, 42, 1, 42, 1, 43, 4, 43, 335, 8, 43, 11, 43, 12, 43, 336, 0, 0, 44, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 1, 0, 4, 3, 0, 9, 9, 13, 13, 32, 32, 2, 0, 65, 90, 97, 122, 1, 0, 49, 57, 1, 0, 97, 122, 352, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 1, 89, 1, 0, 0, 0, 3, 100, 1, 0, 0, 0, 5, 109, 1, 0, 0, 0, 7, 111, 1, 0, 0, 0, 9, 113, 1, 0, 0, 0, 11, 115, 1, 0, 0, 0, 13, 117, 1, 0, 0, 0, 15, 119, 1, 0, 0, 0, 17, 121, 1, 0, 0, 0, 19, 123, 1, 0, 0, 0, 21, 125, 1, 0, 0, 0, 23, 130, 1, 0, 0, 0, 25, 136, 1, 0, 0, 0, 27, 141, 1, 0, 0, 0, 29, 147, 1, 0, 0, 0, 31, 156, 1, 0, 0, 0, 33, 161, 1, 0, 0, 0, 35, 171, 1, 0, 0, 0, 37, 175, 1, 0, 0, 0, 39, 178, 1, 0, 0, 0, 41, 182, 1, 0, 0, 0, 43, 185, 1, 0, 0, 0, 45, 191, 1, 0, 0, 0, 47, 197, 1, 0, 0, 0, 49, 208, 1, 0, 0, 0, 51, 217, 1, 0, 0, 0, 53, 236, 1, 0, 0, 0, 55, 243, 1, 0, 0, 0, 57, 248, 1, 0, 0, 0, 59, 250, 1, 0, 0, 0, 61, 255, 1, 0, 0, 0, 63, 257, 1, 0, 0, 0, 65, 259, 1, 0, 0, 0, 67, 261, 1, 0, 0, 0, 69, 263, 1, 0, 0, 0, 71, 265, 1, 0, 0, 0, 73, 267, 1, 0, 0, 0, 75, 269, 1, 0, 0, 0, 77, 271, 1, 0, 0, 0, 79, 273, 1, 0, 0, 0, 81, 275, 1, 0, 0, 0, 83, 308, 1, 0, 0, 0, 85, 310, 1, 0, 0, 0, 87, 334, 1, 0, 0, 0, 89, 90, 5, 67, 0, 0, 90, 91, 5, 111, 0, 0, 91, 92, 5, 110, 0, 0, 92, 93, 5, 116, 0, 0, 93, 94, 5, 114, 0, 0, 94, 95, 5, 111, 0, 0, 95, 96, 5, 108, 0, 0, 96, 97, 5, 108, 0, 0, 97, 98, 5, 101, 0, 0, 98, 99, 5, 114, 0, 0, 99, 2, 1, 0, 0, 0, 100, 101, 5, 99, 0, 0, 101, 102, 5, 111, 0, 0, 102, 103, 5, 110, 0, 0, 103, 104, 5, 116, 0, 0, 104, 105, 5, 114, 0, 0, 105, 106, 5, 111, 0, 0, 106, 107, 5, 108, 0, 0, 107, 108, 5, 115, 0, 0, 108, 4, 1, 0, 0, 0, 109, 110, 5, 123, 0, 0, 110, 6, 1, 0, 0, 0, 111, 112, 5, 125, 0, 0, 112, 8, 1, 0, 0, 0, 113, 114, 5, 43, 0, 0, 114, 10, 1, 0, 0, 0, 115, 116, 5, 45, 0, 0, 116, 12, 1, 0, 0, 0, 117, 118, 5, 42, 0, 0, 118, 14, 1, 0, 0, 0, 119, 120, 5, 47, 0, 0, 120, 16, 1, 0, 0, 0, 121, 122, 5, 37, 0, 0, 122, 18, 1, 0, 0, 0, 123, 124, 5, 59, 0, 0, 124, 20, 1, 0, 0, 0, 125, 126, 5, 84, 0, 0, 126, 127, 5, 101, 0, 0, 127, 128, 5, 120, 0, 0, 128, 129, 5, 116, 0, 0, 129, 22, 1, 0, 0, 0, 130, 131, 5, 84, 0, 0, 131, 132, 5, 105, 0, 0, 132, 133, 5, 116, 0, 0, 133, 134, 5, 108, 0, 0, 134, 135, 5, 101, 0, 0, 135, 24, 1, 0, 0, 0, 136, 137, 5, 80, 0, 0, 137, 138, 5, 97, 0, 0, 138, 139, 5, 103, 0, 0, 139, 140, 5, 101, 0, 0, 140, 26, 1, 0, 0, 0, 141, 142, 5, 69, 0, 0, 142, 143, 5, 109, 0, 0, 143, 144, 5, 97, 0, 0, 144, 145, 5, 105, 0, 0, 145, 146, 5, 108, 0, 0, 146, 28, 1, 0, 0, 0, 147, 148, 5, 80, 0, 0, 148, 149, 5, 97, 0, 0, 149, 150, 5, 115, 0, 0, 150, 151, 5, 115, 0, 0, 151, 152, 5, 119, 0, 0, 152, 153, 5, 111, 0, 0, 153, 154, 5, 114, 0, 0, 154, 155, 5, 100, 0, 0, 155, 30, 1, 0, 0, 0, 156, 157, 5, 68, 0, 0, 157, 158, 5, 97, 0, 0, 158, 159, 5, 116, 0, 0, 159, 160, 5, 101, 0, 0, 160, 32, 1, 0, 0, 0, 161, 162, 5, 84, 0, 0, 162, 163, 5, 101, 0, 0, 163, 164, 5, 120, 0, 0, 164, 165, 5, 116, 0, 0, 165, 166, 5, 70, 0, 0, 166, 167, 5, 105, 0, 0, 167, 168, 5, 101, 0, 0, 168, 169, 5, 108, 0, 0, 169, 170, 5, 100, 0, 0, 170, 34, 1, 0, 0, 0, 171, 172, 5, 102, 0, 0, 172, 173, 5, 111, 0, 0, 173, 174, 5, 114, 0, 0, 174, 36, 1, 0, 0, 0, 175, 176, 5, 105, 0, 0, 176, 177, 5, 102, 0, 0, 177, 38, 1, 0, 0, 0, 178, 179, 5, 65, 0, 0, 179, 180, 5, 78, 0, 0, 180, 181, 5, 68, 0, 0, 181, 40, 1, 0, 0, 0, 182, 183, 5, 79, 0, 0, 183, 184, 5, 82, 0, 0, 184, 42, 1, 0, 0, 0, 185, 186, 5, 69, 0, 0, 186, 187, 5, 81, 0, 0, 187, 188, 5, 85, 0, 0, 188, 189, 5, 65, 0, 0, 189, 190, 5, 76, 0, 0, 190, 44, 1, 0, 0, 0, 191, 192, 5, 112, 0, 0, 192, 193, 5, 114, 0, 0, 193, 194, 5, 105, 0, 0, 194, 195, 5, 110, 0, 0, 195, 196, 5, 116, 0, 0, 196, 46, 1, 0, 0, 0, 197, 198, 5, 82, 0, 0, 198, 199, 5, 97, 0, 0, 199, 200, 5, 100, 0, 0, 200, 201, 5, 105, 0, 0, 201, 202, 5, 111, 0, 0, 202, 203, 5, 103, 0, 0, 203, 204, 5, 114, 0, 0, 204, 205, 5, 111, 0, 0, 205, 206, 5, 117, 0, 0, 206, 207, 5, 112, 0, 0, 207, 48, 1, 0, 0, 0, 208, 209, 5, 67, 0, 0, 209, 210, 5, 104, 0, 0, 210, 211, 5, 101, 0, 0, 211, 212, 5, 99, 0, 0, 212, 213, 5, 107, 0, 0, 213, 214, 5, 98, 0, 0, 214, 215, 5, 111, 0, 0, 215, 216, 5, 120, 0, 0, 216, 50, 1, 0, 0, 0, 217, 218, 5, 99, 0, 0, 218, 219, 5, 111, 0, 0, 219, 220, 5, 110, 0, 0, 220, 221, 5, 116, 0, 0, 221, 222, 5, 114, 0, 0, 222, 223, 5, 111, 0, 0, 223, 224, 5, 108, 0, 0, 224, 225, 5, 108, 0, 0, 225, 226, 5, 101, 0, 0, 226, 227, 5, 100, 0, 0, 227, 229, 1, 0, 0, 0, 228, 230, 3, 63, 31, 0, 229, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 5, 98, 0, 0, 234, 235, 5, 121, 0, 0, 235, 52, 1, 0, 0, 0, 236, 237, 5, 66, 0, 0, 237, 238, 5, 117, 0, 0, 238, 239, 5, 116, 0, 0, 239, 240, 5, 116, 0, 0, 240, 241, 5, 111, 0, 0, 241, 242, 5, 110, 0, 0, 242, 54, 1, 0, 0, 0, 243, 244, 5, 70, 0, 0, 244, 245, 5, 111, 0, 0, 245, 246, 5, 114, 0, 0, 246, 247, 5, 109, 0, 0, 247, 56, 1, 0, 0, 0, 248, 249, 5, 46, 0, 0, 249, 58, 1, 0, 0, 0, 250, 251, 5, 115, 0, 0, 251, 252, 5, 101, 0, 0, 252, 253, 5, 110, 0, 0, 253, 254, 5, 100, 0, 0, 254, 60, 1, 0, 0, 0, 255, 256, 5, 10, 0, 0, 256, 62, 1, 0, 0, 0, 257, 258, 7, 0, 0, 0, 258, 64, 1, 0, 0, 0, 259, 260, 5, 34, 0, 0, 260, 66, 1, 0, 0, 0, 261, 262, 5, 61, 0, 0, 262, 68, 1, 0, 0, 0, 263, 264, 5, 91, 0, 0, 264, 70, 1, 0, 0, 0, 265, 266, 5, 93, 0, 0, 266, 72, 1, 0, 0, 0, 267, 268, 5, 44, 0, 0, 268, 74, 1, 0, 0, 0, 269, 270, 5, 40, 0, 0, 270, 76, 1, 0, 0, 0, 271, 272, 5, 41, 0, 0, 272, 78, 1, 0, 0, 0, 273, 274, 5, 58, 0, 0, 274, 80, 1, 0, 0, 0, 275, 277, 5, 95, 0, 0, 276, 278, 7, 1, 0, 0, 277, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 284, 1, 0, 0, 0, 281, 283, 7, 2, 0, 0, 282, 281, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 82, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 289, 7, 3, 0, 0, 288, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 295, 1, 0, 0, 0, 292, 294, 7, 2, 0, 0, 293, 292, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 309, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 300, 7, 3, 0, 0, 299, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 304, 1, 0, 0, 0, 303, 305, 7, 2, 0, 0, 304, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 309, 1, 0, 0, 0, 308, 288, 1, 0, 0, 0, 308, 299, 1, 0, 0, 0, 309, 84, 1, 0, 0, 0, 310, 328, 3, 65, 32, 0, 311, 313, 7, 1, 0, 0, 312, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 322, 1, 0, 0, 0, 316, 318, 7, 2, 0, 0, 317, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 322, 1, 0, 0, 0, 321, 312, 1, 0, 0, 0, 321, 317, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 327, 3, 63, 31, 0, 326, 321, 1, 0, 0, 0, 326, 325, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 331, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 331, 332, 3, 65, 32, 0, 332, 86, 1, 0, 0, 0, 333, 335, 7, 2, 0, 0, 334, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 88, 1, 0, 0, 0, 16, 0, 231, 279, 284, 290, 295, 301, 306, 308, 314, 319, 321, 323, 326, 328, 336, 0]