token literal names:
null
'Page'
'if'
'AND'
'OR'
'print'
'\n'
null
'\''
'='
'['
']'
'('
')'
null
null
null
null

token symbolic names:
null
PAGE
IF_ID
AND_OP_ID
OR_OP_ID
PRINT_ACTION
NEWLINE
WHITE_SPACE
SINGLE_QUOTE
ASSIGN
OPEN_SQR_BRACKT_ID
CLOSE_SQR_BRACKT_ID
OPEN_PAR_BRACKT_ID
CLOSE_PAR_BRACKT_ID
VAR_NAME_ID
FILE_NAME_ID
TEXT
TEXTNUM

rule names:
dslDocument
space


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 19, 22, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 5, 2, 9, 10, 2, 3, 3, 6, 3, 12, 10, 3, 13, 3, 14, 3, 13, 3, 3, 7, 3, 17, 10, 3, 12, 3, 14, 3, 20, 11, 3, 3, 3, 2, 2, 4, 2, 4, 2, 2, 2, 23, 2, 8, 3, 2, 2, 2, 4, 18, 3, 2, 2, 2, 6, 9, 3, 2, 2, 2, 7, 9, 3, 2, 2, 2, 8, 6, 3, 2, 2, 2, 8, 7, 3, 2, 2, 2, 9, 3, 3, 2, 2, 2, 10, 12, 7, 8, 2, 2, 11, 10, 3, 2, 2, 2, 12, 13, 3, 2, 2, 2, 13, 11, 3, 2, 2, 2, 13, 14, 3, 2, 2, 2, 14, 17, 3, 2, 2, 2, 15, 17, 7, 9, 2, 2, 16, 11, 3, 2, 2, 2, 16, 15, 3, 2, 2, 2, 17, 20, 3, 2, 2, 2, 18, 16, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 5, 3, 2, 2, 2, 20, 18, 3, 2, 2, 2, 6, 8, 13, 16, 18]