NAME=1
VALUE=2
BODY_DEF_ID=3
BODY_DEF_END_ID=4
TEXT_DEF_ID=5
TEXT_DEF_END_ID=6
PAGE=7
END_PAGE=8
HEADER=9
ENDHEADER=10
TEXT_DEF=11
ACTION=12
METHOD=13
POST_FORM=14
GET_FORM=15
END_FORM=16
SUBMIT_BUTTON=17
END_SUBMIT_BUTTON=18
TEXT_FIELD=19
END_TEXT_FIELD=20
EMAIL_FIELD=21
END_EMAIL_FIELD=22
PASSWORD_FIELD=23
END_PASSWORD_FIELD=24
CHECKBOX_FIELD=25
END_CHECKBOX_FIELD=26
RADIO_FIELD=27
END_RADIO_FIELD=28
CONTROLLER_DEF_ID=29
CONTROLLER_DEF_END_ID=30
RADIO_GROUP=31
END_RADIO_GROUP=32
BUNDLE_ID=33
IF_ID=34
IFBODY_DEF_ID=35
IFBODY_DEF_END_ID=36
AND_OP_ID=37
OR_OP_ID=38
EQUAL_OP_ID=39
PRINT_ACTION=40
NEWLINE=41
WHITE_SPACE=42
SINGLE_QUOTE=43
ASSIGN=44
OPEN_SQR_BRACKT_ID=45
CLOSE_SQR_BRACKT_ID=46
OPEN_PAR_BRACKT_ID=47
CLOSE_PAR_BRACKT_ID=48
VAR_NAME_ID=49
FILE_NAME_ID=50
TEXT=51
TEXTNUM=52
'name'=1
'value'=2
'Body'=3
'endBody'=4
'Text'=5
'endText'=6
'Page'=7
'endPage'=8
'Head'=9
'endHead'=10
'text'=11
'action'=12
'method'=13
'PostForm'=14
'GetForm'=15
'endForm'=16
'SubmitButton'=17
'endSubmitButton'=18
'TextField'=19
'endTextField'=20
'EmailField'=21
'endEmailField'=22
'PasswordField'=23
'endPasswordField'=24
'CheckBoxField'=25
'endCheckBoxField'=26
'RadioField'=27
'endRadioField'=28
'Controller'=29
'endController'=30
'RadioGroup'=31
'endRadioGroup'=32
'Bundle'=33
'if'=34
'ifBody'=35
'endIfBody'=36
'AND'=37
'OR'=38
'EQUAL'=39
'print'=40
'\n'=41
'\''=43
'='=44
'['=45
']'=46
'('=47
')'=48
