token literal names:
null
'Controller'
'controls'
'{'
'}'
'+'
'-'
'*'
'/'
'%'
';'
'Image'
'Text'
'Title'
'Page'
'Email'
'Password'
'Date'
'TextField'
'for'
'if'
'AND'
'OR'
'EQUAL'
'print'
'Radiogroup'
'DropDown'
'Checkbox'
null
'Button'
'Form'
'.'
'send'
'\n'
null
'"'
'='
'['
']'
','
'('
')'
':'
null
null
null
null

token symbolic names:
null
CONTROLLER_DEF
CONTROLLER_METHOD
OPEN_CURLY_BRACKT_ID
CLOSE_CURLY_BRACKT_ID
SUM_OP_ID
MINUS_OP_ID
MULT_OP_ID
DIV_OP_ID
MOD_OP_ID
END_STATMENT_ID
IMAGE
TEXT_DEF_ID
TITLE
PAGE
EMAIL_AS_PARAMETER
PASSWORD_AS_PARAMETER
DATE_AS_PARAMETER
TEXT_FIELD
FOR_ID
IF_ID
AND_OP_ID
OR_OP_ID
EQUAL_OP_ID
PRINT_ACTION
RADIO_GROUP_ID
DROPDOWN
CHECKBOX
CONTROLLED_BY
BUTTON_ID
FORM_ID
DOT
SEND
NEWLINE
WHITE_SPACE
DOUBLE_QUOTE
ASSIGN_OP_ID
OPEN_SQR_BRACKT_ID
CLOSE_SQR_BRACKT_ID
COMMA
OPEN_PAR_BRACKT_ID
CLOSE_PAR_BRACKT_ID
RANG
VAR_NAME_ID
FILE_NAME_ID
TEXT
TEXTNUM

rule names:
dslDocument
pageStructure
headerStructure
body
bodyAttributes
text
radioGroup
checkbox
dropDown
button
form
buttonSend
image
controllerDef
radioDefault
textField
controllerTokens
send
textFieldAttribute
loop
loopVariable
loopFirstVariable
loopSecondVariable
ifStatment
logicalOperation
condition
textValue
space
print
assign
mathEquation
sum
mult
minus
div
mod


atn:
[4, 1, 46, 1182, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 77, 8, 0, 1, 1, 1, 1, 5, 1, 81, 8, 1, 10, 1, 12, 1, 84, 9, 1, 1, 1, 1, 1, 5, 1, 88, 8, 1, 10, 1, 12, 1, 91, 9, 1, 1, 1, 1, 1, 5, 1, 95, 8, 1, 10, 1, 12, 1, 98, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 105, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 5, 3, 115, 8, 3, 10, 3, 12, 3, 118, 9, 3, 1, 3, 5, 3, 121, 8, 3, 10, 3, 12, 3, 124, 9, 3, 1, 4, 5, 4, 127, 8, 4, 10, 4, 12, 4, 130, 9, 4, 1, 4, 1, 4, 5, 4, 134, 8, 4, 10, 4, 12, 4, 137, 9, 4, 1, 4, 5, 4, 140, 8, 4, 10, 4, 12, 4, 143, 9, 4, 1, 4, 1, 4, 5, 4, 147, 8, 4, 10, 4, 12, 4, 150, 9, 4, 1, 4, 5, 4, 153, 8, 4, 10, 4, 12, 4, 156, 9, 4, 1, 4, 1, 4, 5, 4, 160, 8, 4, 10, 4, 12, 4, 163, 9, 4, 1, 4, 5, 4, 166, 8, 4, 10, 4, 12, 4, 169, 9, 4, 1, 4, 1, 4, 5, 4, 173, 8, 4, 10, 4, 12, 4, 176, 9, 4, 1, 4, 5, 4, 179, 8, 4, 10, 4, 12, 4, 182, 9, 4, 1, 4, 1, 4, 5, 4, 186, 8, 4, 10, 4, 12, 4, 189, 9, 4, 1, 4, 5, 4, 192, 8, 4, 10, 4, 12, 4, 195, 9, 4, 1, 4, 1, 4, 5, 4, 199, 8, 4, 10, 4, 12, 4, 202, 9, 4, 1, 4, 5, 4, 205, 8, 4, 10, 4, 12, 4, 208, 9, 4, 1, 4, 1, 4, 5, 4, 212, 8, 4, 10, 4, 12, 4, 215, 9, 4, 1, 4, 5, 4, 218, 8, 4, 10, 4, 12, 4, 221, 9, 4, 1, 4, 1, 4, 5, 4, 225, 8, 4, 10, 4, 12, 4, 228, 9, 4, 1, 4, 5, 4, 231, 8, 4, 10, 4, 12, 4, 234, 9, 4, 1, 4, 1, 4, 5, 4, 238, 8, 4, 10, 4, 12, 4, 241, 9, 4, 1, 4, 5, 4, 244, 8, 4, 10, 4, 12, 4, 247, 9, 4, 1, 4, 1, 4, 5, 4, 251, 8, 4, 10, 4, 12, 4, 254, 9, 4, 3, 4, 256, 8, 4, 1, 5, 1, 5, 5, 5, 260, 8, 5, 10, 5, 12, 5, 263, 9, 5, 1, 5, 1, 5, 5, 5, 267, 8, 5, 10, 5, 12, 5, 270, 9, 5, 1, 5, 1, 5, 5, 5, 274, 8, 5, 10, 5, 12, 5, 277, 9, 5, 1, 5, 1, 5, 5, 5, 281, 8, 5, 10, 5, 12, 5, 284, 9, 5, 1, 5, 3, 5, 287, 8, 5, 1, 5, 5, 5, 290, 8, 5, 10, 5, 12, 5, 293, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 300, 8, 6, 10, 6, 12, 6, 303, 9, 6, 1, 6, 1, 6, 5, 6, 307, 8, 6, 10, 6, 12, 6, 310, 9, 6, 1, 6, 1, 6, 5, 6, 314, 8, 6, 10, 6, 12, 6, 317, 9, 6, 1, 6, 1, 6, 5, 6, 321, 8, 6, 10, 6, 12, 6, 324, 9, 6, 1, 6, 1, 6, 5, 6, 328, 8, 6, 10, 6, 12, 6, 331, 9, 6, 1, 6, 5, 6, 334, 8, 6, 10, 6, 12, 6, 337, 9, 6, 1, 6, 1, 6, 5, 6, 341, 8, 6, 10, 6, 12, 6, 344, 9, 6, 1, 6, 1, 6, 5, 6, 348, 8, 6, 10, 6, 12, 6, 351, 9, 6, 5, 6, 353, 8, 6, 10, 6, 12, 6, 356, 9, 6, 1, 6, 5, 6, 359, 8, 6, 10, 6, 12, 6, 362, 9, 6, 1, 6, 1, 6, 5, 6, 366, 8, 6, 10, 6, 12, 6, 369, 9, 6, 1, 6, 1, 6, 5, 6, 373, 8, 6, 10, 6, 12, 6, 376, 9, 6, 1, 6, 1, 6, 5, 6, 380, 8, 6, 10, 6, 12, 6, 383, 9, 6, 1, 6, 3, 6, 386, 8, 6, 1, 6, 5, 6, 389, 8, 6, 10, 6, 12, 6, 392, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 399, 8, 7, 10, 7, 12, 7, 402, 9, 7, 1, 7, 1, 7, 5, 7, 406, 8, 7, 10, 7, 12, 7, 409, 9, 7, 1, 7, 1, 7, 5, 7, 413, 8, 7, 10, 7, 12, 7, 416, 9, 7, 1, 7, 1, 7, 5, 7, 420, 8, 7, 10, 7, 12, 7, 423, 9, 7, 1, 7, 1, 7, 5, 7, 427, 8, 7, 10, 7, 12, 7, 430, 9, 7, 3, 7, 432, 8, 7, 1, 7, 1, 7, 5, 7, 436, 8, 7, 10, 7, 12, 7, 439, 9, 7, 1, 7, 1, 7, 5, 7, 443, 8, 7, 10, 7, 12, 7, 446, 9, 7, 5, 7, 448, 8, 7, 10, 7, 12, 7, 451, 9, 7, 1, 7, 1, 7, 5, 7, 455, 8, 7, 10, 7, 12, 7, 458, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 465, 8, 8, 10, 8, 12, 8, 468, 9, 8, 1, 8, 1, 8, 5, 8, 472, 8, 8, 10, 8, 12, 8, 475, 9, 8, 1, 8, 1, 8, 5, 8, 479, 8, 8, 10, 8, 12, 8, 482, 9, 8, 1, 8, 1, 8, 5, 8, 486, 8, 8, 10, 8, 12, 8, 489, 9, 8, 1, 8, 1, 8, 5, 8, 493, 8, 8, 10, 8, 12, 8, 496, 9, 8, 1, 8, 5, 8, 499, 8, 8, 10, 8, 12, 8, 502, 9, 8, 1, 8, 1, 8, 5, 8, 506, 8, 8, 10, 8, 12, 8, 509, 9, 8, 1, 8, 1, 8, 5, 8, 513, 8, 8, 10, 8, 12, 8, 516, 9, 8, 5, 8, 518, 8, 8, 10, 8, 12, 8, 521, 9, 8, 1, 8, 5, 8, 524, 8, 8, 10, 8, 12, 8, 527, 9, 8, 1, 8, 1, 8, 5, 8, 531, 8, 8, 10, 8, 12, 8, 534, 9, 8, 1, 8, 1, 8, 5, 8, 538, 8, 8, 10, 8, 12, 8, 541, 9, 8, 1, 8, 5, 8, 544, 8, 8, 10, 8, 12, 8, 547, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 554, 8, 9, 10, 9, 12, 9, 557, 9, 9, 1, 9, 1, 9, 5, 9, 561, 8, 9, 10, 9, 12, 9, 564, 9, 9, 1, 9, 1, 9, 5, 9, 568, 8, 9, 10, 9, 12, 9, 571, 9, 9, 1, 9, 1, 9, 3, 9, 575, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 582, 8, 10, 10, 10, 12, 10, 585, 9, 10, 1, 10, 1, 10, 5, 10, 589, 8, 10, 10, 10, 12, 10, 592, 9, 10, 1, 10, 1, 10, 5, 10, 596, 8, 10, 10, 10, 12, 10, 599, 9, 10, 1, 10, 1, 10, 5, 10, 603, 8, 10, 10, 10, 12, 10, 606, 9, 10, 5, 10, 608, 8, 10, 10, 10, 12, 10, 611, 9, 10, 1, 10, 5, 10, 614, 8, 10, 10, 10, 12, 10, 617, 9, 10, 1, 10, 1, 10, 5, 10, 621, 8, 10, 10, 10, 12, 10, 624, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 5, 12, 638, 8, 12, 10, 12, 12, 12, 641, 9, 12, 1, 12, 1, 12, 5, 12, 645, 8, 12, 10, 12, 12, 12, 648, 9, 12, 1, 12, 1, 12, 5, 12, 652, 8, 12, 10, 12, 12, 12, 655, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 5, 13, 661, 8, 13, 10, 13, 12, 13, 664, 9, 13, 1, 13, 1, 13, 5, 13, 668, 8, 13, 10, 13, 12, 13, 671, 9, 13, 1, 13, 1, 13, 5, 13, 675, 8, 13, 10, 13, 12, 13, 678, 9, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 4, 13, 685, 8, 13, 11, 13, 12, 13, 686, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 698, 8, 15, 10, 15, 12, 15, 701, 9, 15, 1, 15, 1, 15, 5, 15, 705, 8, 15, 10, 15, 12, 15, 708, 9, 15, 1, 15, 3, 15, 711, 8, 15, 1, 15, 1, 15, 5, 15, 715, 8, 15, 10, 15, 12, 15, 718, 9, 15, 1, 15, 3, 15, 721, 8, 15, 1, 15, 5, 15, 724, 8, 15, 10, 15, 12, 15, 727, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 737, 8, 16, 1, 17, 1, 17, 5, 17, 741, 8, 17, 10, 17, 12, 17, 744, 9, 17, 1, 17, 1, 17, 5, 17, 748, 8, 17, 10, 17, 12, 17, 751, 9, 17, 1, 17, 1, 17, 5, 17, 755, 8, 17, 10, 17, 12, 17, 758, 9, 17, 1, 17, 1, 17, 5, 17, 762, 8, 17, 10, 17, 12, 17, 765, 9, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 5, 19, 774, 8, 19, 10, 19, 12, 19, 777, 9, 19, 1, 19, 1, 19, 5, 19, 781, 8, 19, 10, 19, 12, 19, 784, 9, 19, 1, 19, 1, 19, 5, 19, 788, 8, 19, 10, 19, 12, 19, 791, 9, 19, 1, 19, 1, 19, 5, 19, 795, 8, 19, 10, 19, 12, 19, 798, 9, 19, 1, 19, 1, 19, 5, 19, 802, 8, 19, 10, 19, 12, 19, 805, 9, 19, 1, 19, 1, 19, 1, 19, 1, 19, 4, 19, 811, 8, 19, 11, 19, 12, 19, 812, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 5, 23, 827, 8, 23, 10, 23, 12, 23, 830, 9, 23, 1, 23, 1, 23, 5, 23, 834, 8, 23, 10, 23, 12, 23, 837, 9, 23, 1, 23, 4, 23, 840, 8, 23, 11, 23, 12, 23, 841, 1, 23, 5, 23, 845, 8, 23, 10, 23, 12, 23, 848, 9, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 4, 23, 855, 8, 23, 11, 23, 12, 23, 856, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 5, 25, 867, 8, 25, 10, 25, 12, 25, 870, 9, 25, 1, 25, 1, 25, 5, 25, 874, 8, 25, 10, 25, 12, 25, 877, 9, 25, 1, 25, 1, 25, 5, 25, 881, 8, 25, 10, 25, 12, 25, 884, 9, 25, 1, 25, 3, 25, 887, 8, 25, 1, 25, 5, 25, 890, 8, 25, 10, 25, 12, 25, 893, 9, 25, 1, 26, 1, 26, 1, 27, 4, 27, 898, 8, 27, 11, 27, 12, 27, 899, 1, 27, 5, 27, 903, 8, 27, 10, 27, 12, 27, 906, 9, 27, 1, 28, 1, 28, 5, 28, 910, 8, 28, 10, 28, 12, 28, 913, 9, 28, 1, 28, 1, 28, 3, 28, 917, 8, 28, 1, 28, 5, 28, 920, 8, 28, 10, 28, 12, 28, 923, 9, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 5, 29, 930, 8, 29, 10, 29, 12, 29, 933, 9, 29, 1, 29, 1, 29, 5, 29, 937, 8, 29, 10, 29, 12, 29, 940, 9, 29, 1, 29, 1, 29, 3, 29, 944, 8, 29, 1, 29, 5, 29, 947, 8, 29, 10, 29, 12, 29, 950, 9, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 960, 8, 30, 1, 31, 1, 31, 5, 31, 964, 8, 31, 10, 31, 12, 31, 967, 9, 31, 1, 31, 1, 31, 5, 31, 971, 8, 31, 10, 31, 12, 31, 974, 9, 31, 1, 31, 1, 31, 3, 31, 978, 8, 31, 1, 31, 5, 31, 981, 8, 31, 10, 31, 12, 31, 984, 9, 31, 1, 31, 1, 31, 5, 31, 988, 8, 31, 10, 31, 12, 31, 991, 9, 31, 1, 31, 1, 31, 3, 31, 995, 8, 31, 1, 31, 5, 31, 998, 8, 31, 10, 31, 12, 31, 1001, 9, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 5, 32, 1008, 8, 32, 10, 32, 12, 32, 1011, 9, 32, 1, 32, 1, 32, 5, 32, 1015, 8, 32, 10, 32, 12, 32, 1018, 9, 32, 1, 32, 1, 32, 3, 32, 1022, 8, 32, 1, 32, 5, 32, 1025, 8, 32, 10, 32, 12, 32, 1028, 9, 32, 1, 32, 1, 32, 5, 32, 1032, 8, 32, 10, 32, 12, 32, 1035, 9, 32, 1, 32, 1, 32, 3, 32, 1039, 8, 32, 1, 32, 5, 32, 1042, 8, 32, 10, 32, 12, 32, 1045, 9, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 5, 33, 1052, 8, 33, 10, 33, 12, 33, 1055, 9, 33, 1, 33, 1, 33, 5, 33, 1059, 8, 33, 10, 33, 12, 33, 1062, 9, 33, 1, 33, 1, 33, 3, 33, 1066, 8, 33, 1, 33, 5, 33, 1069, 8, 33, 10, 33, 12, 33, 1072, 9, 33, 1, 33, 1, 33, 5, 33, 1076, 8, 33, 10, 33, 12, 33, 1079, 9, 33, 1, 33, 1, 33, 3, 33, 1083, 8, 33, 1, 33, 5, 33, 1086, 8, 33, 10, 33, 12, 33, 1089, 9, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 5, 34, 1096, 8, 34, 10, 34, 12, 34, 1099, 9, 34, 1, 34, 1, 34, 5, 34, 1103, 8, 34, 10, 34, 12, 34, 1106, 9, 34, 1, 34, 1, 34, 3, 34, 1110, 8, 34, 1, 34, 5, 34, 1113, 8, 34, 10, 34, 12, 34, 1116, 9, 34, 1, 34, 1, 34, 5, 34, 1120, 8, 34, 10, 34, 12, 34, 1123, 9, 34, 1, 34, 1, 34, 3, 34, 1127, 8, 34, 1, 34, 5, 34, 1130, 8, 34, 10, 34, 12, 34, 1133, 9, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 5, 35, 1140, 8, 35, 10, 35, 12, 35, 1143, 9, 35, 1, 35, 1, 35, 5, 35, 1147, 8, 35, 10, 35, 12, 35, 1150, 9, 35, 1, 35, 1, 35, 3, 35, 1154, 8, 35, 1, 35, 5, 35, 1157, 8, 35, 10, 35, 12, 35, 1160, 9, 35, 1, 35, 1, 35, 5, 35, 1164, 8, 35, 10, 35, 12, 35, 1167, 9, 35, 1, 35, 1, 35, 3, 35, 1171, 8, 35, 1, 35, 5, 35, 1174, 8, 35, 10, 35, 12, 35, 1177, 9, 35, 1, 35, 1, 35, 1, 35, 1, 35, 0, 0, 36, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 0, 5, 1, 0, 33, 34, 2, 0, 44, 44, 46, 46, 2, 0, 12, 12, 15, 17, 1, 0, 21, 23, 1, 0, 45, 46, 1323, 0, 76, 1, 0, 0, 0, 2, 78, 1, 0, 0, 0, 4, 108, 1, 0, 0, 0, 6, 116, 1, 0, 0, 0, 8, 255, 1, 0, 0, 0, 10, 257, 1, 0, 0, 0, 12, 296, 1, 0, 0, 0, 14, 395, 1, 0, 0, 0, 16, 461, 1, 0, 0, 0, 18, 550, 1, 0, 0, 0, 20, 578, 1, 0, 0, 0, 22, 627, 1, 0, 0, 0, 24, 635, 1, 0, 0, 0, 26, 658, 1, 0, 0, 0, 28, 691, 1, 0, 0, 0, 30, 693, 1, 0, 0, 0, 32, 736, 1, 0, 0, 0, 34, 738, 1, 0, 0, 0, 36, 769, 1, 0, 0, 0, 38, 771, 1, 0, 0, 0, 40, 818, 1, 0, 0, 0, 42, 820, 1, 0, 0, 0, 44, 822, 1, 0, 0, 0, 46, 824, 1, 0, 0, 0, 48, 862, 1, 0, 0, 0, 50, 864, 1, 0, 0, 0, 52, 894, 1, 0, 0, 0, 54, 904, 1, 0, 0, 0, 56, 907, 1, 0, 0, 0, 58, 927, 1, 0, 0, 0, 60, 959, 1, 0, 0, 0, 62, 961, 1, 0, 0, 0, 64, 1005, 1, 0, 0, 0, 66, 1049, 1, 0, 0, 0, 68, 1093, 1, 0, 0, 0, 70, 1137, 1, 0, 0, 0, 72, 73, 3, 2, 1, 0, 73, 74, 3, 54, 27, 0, 74, 77, 1, 0, 0, 0, 75, 77, 3, 26, 13, 0, 76, 72, 1, 0, 0, 0, 76, 75, 1, 0, 0, 0, 77, 1, 1, 0, 0, 0, 78, 82, 5, 14, 0, 0, 79, 81, 5, 34, 0, 0, 80, 79, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 85, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 85, 89, 5, 44, 0, 0, 86, 88, 5, 34, 0, 0, 87, 86, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 92, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 96, 5, 28, 0, 0, 93, 95, 5, 34, 0, 0, 94, 93, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 99, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 100, 5, 44, 0, 0, 100, 101, 3, 54, 27, 0, 101, 102, 5, 3, 0, 0, 102, 104, 3, 54, 27, 0, 103, 105, 3, 6, 3, 0, 104, 103, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 5, 4, 0, 0, 107, 3, 1, 0, 0, 0, 108, 109, 5, 13, 0, 0, 109, 110, 5, 40, 0, 0, 110, 111, 5, 45, 0, 0, 111, 112, 5, 41, 0, 0, 112, 5, 1, 0, 0, 0, 113, 115, 3, 8, 4, 0, 114, 113, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 122, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 121, 5, 34, 0, 0, 120, 119, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 7, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 127, 5, 34, 0, 0, 126, 125, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 131, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 135, 3, 4, 2, 0, 132, 134, 7, 0, 0, 0, 133, 132, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 256, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 140, 5, 34, 0, 0, 139, 138, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 144, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 148, 3, 10, 5, 0, 145, 147, 7, 0, 0, 0, 146, 145, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 256, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 153, 5, 34, 0, 0, 152, 151, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 157, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 161, 3, 30, 15, 0, 158, 160, 7, 0, 0, 0, 159, 158, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 256, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 166, 5, 34, 0, 0, 165, 164, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 170, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 174, 3, 12, 6, 0, 171, 173, 7, 0, 0, 0, 172, 171, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 256, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 179, 5, 34, 0, 0, 178, 177, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 183, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 187, 3, 14, 7, 0, 184, 186, 7, 0, 0, 0, 185, 184, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 256, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 192, 5, 34, 0, 0, 191, 190, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 196, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 200, 3, 16, 8, 0, 197, 199, 7, 0, 0, 0, 198, 197, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 256, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 205, 5, 34, 0, 0, 204, 203, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 209, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 213, 3, 18, 9, 0, 210, 212, 7, 0, 0, 0, 211, 210, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 256, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 218, 5, 34, 0, 0, 217, 216, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 222, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 226, 3, 20, 10, 0, 223, 225, 7, 0, 0, 0, 224, 223, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 256, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 231, 5, 34, 0, 0, 230, 229, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 235, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 239, 3, 22, 11, 0, 236, 238, 7, 0, 0, 0, 237, 236, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 256, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 244, 5, 34, 0, 0, 243, 242, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 248, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 252, 3, 24, 12, 0, 249, 251, 7, 0, 0, 0, 250, 249, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 128, 1, 0, 0, 0, 255, 141, 1, 0, 0, 0, 255, 154, 1, 0, 0, 0, 255, 167, 1, 0, 0, 0, 255, 180, 1, 0, 0, 0, 255, 193, 1, 0, 0, 0, 255, 206, 1, 0, 0, 0, 255, 219, 1, 0, 0, 0, 255, 232, 1, 0, 0, 0, 255, 245, 1, 0, 0, 0, 256, 9, 1, 0, 0, 0, 257, 261, 5, 12, 0, 0, 258, 260, 5, 34, 0, 0, 259, 258, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 264, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 268, 5, 40, 0, 0, 265, 267, 5, 34, 0, 0, 266, 265, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 271, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 275, 5, 44, 0, 0, 272, 274, 5, 34, 0, 0, 273, 272, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 286, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 282, 5, 39, 0, 0, 279, 281, 5, 34, 0, 0, 280, 279, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 285, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 287, 5, 45, 0, 0, 286, 278, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 291, 1, 0, 0, 0, 288, 290, 5, 34, 0, 0, 289, 288, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 294, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 295, 5, 41, 0, 0, 295, 11, 1, 0, 0, 0, 296, 297, 3, 54, 27, 0, 297, 301, 5, 25, 0, 0, 298, 300, 5, 34, 0, 0, 299, 298, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 304, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 308, 5, 40, 0, 0, 305, 307, 5, 34, 0, 0, 306, 305, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 311, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 315, 5, 44, 0, 0, 312, 314, 5, 34, 0, 0, 313, 312, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 318, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 322, 5, 39, 0, 0, 319, 321, 5, 34, 0, 0, 320, 319, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 325, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 329, 5, 37, 0, 0, 326, 328, 5, 34, 0, 0, 327, 326, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 354, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 334, 5, 34, 0, 0, 333, 332, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 338, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 342, 7, 1, 0, 0, 339, 341, 5, 34, 0, 0, 340, 339, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 345, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 345, 349, 5, 39, 0, 0, 346, 348, 5, 34, 0, 0, 347, 346, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 353, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 352, 335, 1, 0, 0, 0, 353, 356, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 360, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 357, 359, 5, 34, 0, 0, 358, 357, 1, 0, 0, 0, 359, 362, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 363, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 363, 367, 7, 1, 0, 0, 364, 366, 5, 34, 0, 0, 365, 364, 1, 0, 0, 0, 366, 369, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 370, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 370, 374, 5, 38, 0, 0, 371, 373, 5, 34, 0, 0, 372, 371, 1, 0, 0, 0, 373, 376, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 385, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 377, 381, 5, 39, 0, 0, 378, 380, 5, 34, 0, 0, 379, 378, 1, 0, 0, 0, 380, 383, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 384, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 384, 386, 3, 28, 14, 0, 385, 377, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 390, 1, 0, 0, 0, 387, 389, 5, 34, 0, 0, 388, 387, 1, 0, 0, 0, 389, 392, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 393, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 393, 394, 5, 41, 0, 0, 394, 13, 1, 0, 0, 0, 395, 396, 5, 27, 0, 0, 396, 400, 5, 40, 0, 0, 397, 399, 5, 34, 0, 0, 398, 397, 1, 0, 0, 0, 399, 402, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 403, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 403, 407, 5, 44, 0, 0, 404, 406, 5, 34, 0, 0, 405, 404, 1, 0, 0, 0, 406, 409, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 410, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 410, 414, 5, 39, 0, 0, 411, 413, 5, 34, 0, 0, 412, 411, 1, 0, 0, 0, 413, 416, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 417, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 417, 431, 5, 37, 0, 0, 418, 420, 5, 34, 0, 0, 419, 418, 1, 0, 0, 0, 420, 423, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 424, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 424, 428, 7, 1, 0, 0, 425, 427, 5, 34, 0, 0, 426, 425, 1, 0, 0, 0, 427, 430, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 432, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 431, 421, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 449, 1, 0, 0, 0, 433, 437, 5, 39, 0, 0, 434, 436, 5, 34, 0, 0, 435, 434, 1, 0, 0, 0, 436, 439, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 440, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 440, 444, 7, 1, 0, 0, 441, 443, 5, 34, 0, 0, 442, 441, 1, 0, 0, 0, 443, 446, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 448, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 447, 433, 1, 0, 0, 0, 448, 451, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 452, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 452, 456, 5, 38, 0, 0, 453, 455, 5, 34, 0, 0, 454, 453, 1, 0, 0, 0, 455, 458, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 459, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 459, 460, 5, 41, 0, 0, 460, 15, 1, 0, 0, 0, 461, 462, 3, 54, 27, 0, 462, 466, 5, 26, 0, 0, 463, 465, 5, 34, 0, 0, 464, 463, 1, 0, 0, 0, 465, 468, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 469, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 469, 473, 5, 40, 0, 0, 470, 472, 5, 34, 0, 0, 471, 470, 1, 0, 0, 0, 472, 475, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 476, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 476, 480, 5, 44, 0, 0, 477, 479, 5, 34, 0, 0, 478, 477, 1, 0, 0, 0, 479, 482, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 483, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 483, 487, 5, 39, 0, 0, 484, 486, 5, 34, 0, 0, 485, 484, 1, 0, 0, 0, 486, 489, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 490, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 490, 494, 5, 37, 0, 0, 491, 493, 5, 34, 0, 0, 492, 491, 1, 0, 0, 0, 493, 496, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 519, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 497, 499, 5, 34, 0, 0, 498, 497, 1, 0, 0, 0, 499, 502, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 503, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 503, 507, 7, 1, 0, 0, 504, 506, 5, 34, 0, 0, 505, 504, 1, 0, 0, 0, 506, 509, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 510, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 510, 514, 5, 39, 0, 0, 511, 513, 5, 34, 0, 0, 512, 511, 1, 0, 0, 0, 513, 516, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 518, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 517, 500, 1, 0, 0, 0, 518, 521, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 525, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 522, 524, 5, 34, 0, 0, 523, 522, 1, 0, 0, 0, 524, 527, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 528, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 528, 532, 7, 1, 0, 0, 529, 531, 5, 34, 0, 0, 530, 529, 1, 0, 0, 0, 531, 534, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 535, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 535, 539, 5, 38, 0, 0, 536, 538, 5, 34, 0, 0, 537, 536, 1, 0, 0, 0, 538, 541, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 545, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 542, 544, 5, 34, 0, 0, 543, 542, 1, 0, 0, 0, 544, 547, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 548, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 548, 549, 5, 41, 0, 0, 549, 17, 1, 0, 0, 0, 550, 551, 3, 54, 27, 0, 551, 555, 5, 29, 0, 0, 552, 554, 5, 34, 0, 0, 553, 552, 1, 0, 0, 0, 554, 557, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 558, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 558, 562, 5, 40, 0, 0, 559, 561, 5, 34, 0, 0, 560, 559, 1, 0, 0, 0, 561, 564, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 565, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 565, 569, 5, 44, 0, 0, 566, 568, 5, 34, 0, 0, 567, 566, 1, 0, 0, 0, 568, 571, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 574, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 572, 573, 5, 39, 0, 0, 573, 575, 5, 45, 0, 0, 574, 572, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 577, 5, 41, 0, 0, 577, 19, 1, 0, 0, 0, 578, 579, 3, 54, 27, 0, 579, 583, 5, 30, 0, 0, 580, 582, 5, 34, 0, 0, 581, 580, 1, 0, 0, 0, 582, 585, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 586, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 586, 590, 5, 40, 0, 0, 587, 589, 5, 34, 0, 0, 588, 587, 1, 0, 0, 0, 589, 592, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 609, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 593, 597, 5, 44, 0, 0, 594, 596, 5, 34, 0, 0, 595, 594, 1, 0, 0, 0, 596, 599, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 600, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 600, 604, 5, 39, 0, 0, 601, 603, 5, 34, 0, 0, 602, 601, 1, 0, 0, 0, 603, 606, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 608, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 607, 593, 1, 0, 0, 0, 608, 611, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 615, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 612, 614, 5, 34, 0, 0, 613, 612, 1, 0, 0, 0, 614, 617, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 618, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 618, 622, 5, 44, 0, 0, 619, 621, 5, 34, 0, 0, 620, 619, 1, 0, 0, 0, 621, 624, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 625, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 625, 626, 5, 41, 0, 0, 626, 21, 1, 0, 0, 0, 627, 628, 3, 54, 27, 0, 628, 629, 5, 44, 0, 0, 629, 630, 5, 31, 0, 0, 630, 631, 5, 32, 0, 0, 631, 632, 5, 40, 0, 0, 632, 633, 5, 45, 0, 0, 633, 634, 5, 41, 0, 0, 634, 23, 1, 0, 0, 0, 635, 639, 5, 11, 0, 0, 636, 638, 5, 34, 0, 0, 637, 636, 1, 0, 0, 0, 638, 641, 1, 0, 0, 0, 639, 637, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 642, 1, 0, 0, 0, 641, 639, 1, 0, 0, 0, 642, 646, 5, 40, 0, 0, 643, 645, 5, 34, 0, 0, 644, 643, 1, 0, 0, 0, 645, 648, 1, 0, 0, 0, 646, 644, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 649, 1, 0, 0, 0, 648, 646, 1, 0, 0, 0, 649, 653, 5, 45, 0, 0, 650, 652, 5, 34, 0, 0, 651, 650, 1, 0, 0, 0, 652, 655, 1, 0, 0, 0, 653, 651, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 656, 1, 0, 0, 0, 655, 653, 1, 0, 0, 0, 656, 657, 5, 41, 0, 0, 657, 25, 1, 0, 0, 0, 658, 662, 5, 1, 0, 0, 659, 661, 5, 34, 0, 0, 660, 659, 1, 0, 0, 0, 661, 664, 1, 0, 0, 0, 662, 660, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 665, 1, 0, 0, 0, 664, 662, 1, 0, 0, 0, 665, 669, 5, 44, 0, 0, 666, 668, 5, 34, 0, 0, 667, 666, 1, 0, 0, 0, 668, 671, 1, 0, 0, 0, 669, 667, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 672, 1, 0, 0, 0, 671, 669, 1, 0, 0, 0, 672, 676, 5, 2, 0, 0, 673, 675, 5, 34, 0, 0, 674, 673, 1, 0, 0, 0, 675, 678, 1, 0, 0, 0, 676, 674, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 679, 1, 0, 0, 0, 678, 676, 1, 0, 0, 0, 679, 680, 5, 44, 0, 0, 680, 681, 3, 54, 27, 0, 681, 682, 5, 3, 0, 0, 682, 684, 3, 54, 27, 0, 683, 685, 3, 32, 16, 0, 684, 683, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 684, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 689, 3, 54, 27, 0, 689, 690, 5, 4, 0, 0, 690, 27, 1, 0, 0, 0, 691, 692, 7, 1, 0, 0, 692, 29, 1, 0, 0, 0, 693, 694, 5, 18, 0, 0, 694, 695, 5, 40, 0, 0, 695, 699, 5, 44, 0, 0, 696, 698, 5, 34, 0, 0, 697, 696, 1, 0, 0, 0, 698, 701, 1, 0, 0, 0, 699, 697, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 710, 1, 0, 0, 0, 701, 699, 1, 0, 0, 0, 702, 706, 5, 39, 0, 0, 703, 705, 5, 34, 0, 0, 704, 703, 1, 0, 0, 0, 705, 708, 1, 0, 0, 0, 706, 704, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 709, 1, 0, 0, 0, 708, 706, 1, 0, 0, 0, 709, 711, 5, 45, 0, 0, 710, 702, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 720, 1, 0, 0, 0, 712, 716, 5, 39, 0, 0, 713, 715, 5, 34, 0, 0, 714, 713, 1, 0, 0, 0, 715, 718, 1, 0, 0, 0, 716, 714, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 719, 1, 0, 0, 0, 718, 716, 1, 0, 0, 0, 719, 721, 3, 36, 18, 0, 720, 712, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 725, 1, 0, 0, 0, 722, 724, 5, 34, 0, 0, 723, 722, 1, 0, 0, 0, 724, 727, 1, 0, 0, 0, 725, 723, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 728, 1, 0, 0, 0, 727, 725, 1, 0, 0, 0, 728, 729, 5, 41, 0, 0, 729, 31, 1, 0, 0, 0, 730, 737, 3, 46, 23, 0, 731, 737, 3, 38, 19, 0, 732, 737, 3, 56, 28, 0, 733, 737, 3, 58, 29, 0, 734, 737, 3, 34, 17, 0, 735, 737, 3, 60, 30, 0, 736, 730, 1, 0, 0, 0, 736, 731, 1, 0, 0, 0, 736, 732, 1, 0, 0, 0, 736, 733, 1, 0, 0, 0, 736, 734, 1, 0, 0, 0, 736, 735, 1, 0, 0, 0, 737, 33, 1, 0, 0, 0, 738, 742, 5, 32, 0, 0, 739, 741, 5, 34, 0, 0, 740, 739, 1, 0, 0, 0, 741, 744, 1, 0, 0, 0, 742, 740, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 745, 1, 0, 0, 0, 744, 742, 1, 0, 0, 0, 745, 749, 5, 40, 0, 0, 746, 748, 5, 34, 0, 0, 747, 746, 1, 0, 0, 0, 748, 751, 1, 0, 0, 0, 749, 747, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 752, 1, 0, 0, 0, 751, 749, 1, 0, 0, 0, 752, 756, 5, 45, 0, 0, 753, 755, 5, 34, 0, 0, 754, 753, 1, 0, 0, 0, 755, 758, 1, 0, 0, 0, 756, 754, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 759, 1, 0, 0, 0, 758, 756, 1, 0, 0, 0, 759, 763, 5, 41, 0, 0, 760, 762, 5, 34, 0, 0, 761, 760, 1, 0, 0, 0, 762, 765, 1, 0, 0, 0, 763, 761, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 766, 1, 0, 0, 0, 765, 763, 1, 0, 0, 0, 766, 767, 5, 10, 0, 0, 767, 768, 3, 54, 27, 0, 768, 35, 1, 0, 0, 0, 769, 770, 7, 2, 0, 0, 770, 37, 1, 0, 0, 0, 771, 775, 5, 19, 0, 0, 772, 774, 5, 34, 0, 0, 773, 772, 1, 0, 0, 0, 774, 777, 1, 0, 0, 0, 775, 773, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 778, 1, 0, 0, 0, 777, 775, 1, 0, 0, 0, 778, 782, 5, 40, 0, 0, 779, 781, 5, 34, 0, 0, 780, 779, 1, 0, 0, 0, 781, 784, 1, 0, 0, 0, 782, 780, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 785, 1, 0, 0, 0, 784, 782, 1, 0, 0, 0, 785, 789, 3, 42, 21, 0, 786, 788, 5, 34, 0, 0, 787, 786, 1, 0, 0, 0, 788, 791, 1, 0, 0, 0, 789, 787, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 792, 1, 0, 0, 0, 791, 789, 1, 0, 0, 0, 792, 796, 5, 42, 0, 0, 793, 795, 5, 34, 0, 0, 794, 793, 1, 0, 0, 0, 795, 798, 1, 0, 0, 0, 796, 794, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 799, 1, 0, 0, 0, 798, 796, 1, 0, 0, 0, 799, 803, 3, 44, 22, 0, 800, 802, 5, 34, 0, 0, 801, 800, 1, 0, 0, 0, 802, 805, 1, 0, 0, 0, 803, 801, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 806, 1, 0, 0, 0, 805, 803, 1, 0, 0, 0, 806, 807, 5, 41, 0, 0, 807, 808, 5, 3, 0, 0, 808, 810, 3, 54, 27, 0, 809, 811, 3, 32, 16, 0, 810, 809, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 810, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 814, 1, 0, 0, 0, 814, 815, 3, 54, 27, 0, 815, 816, 5, 4, 0, 0, 816, 817, 3, 54, 27, 0, 817, 39, 1, 0, 0, 0, 818, 819, 7, 1, 0, 0, 819, 41, 1, 0, 0, 0, 820, 821, 3, 40, 20, 0, 821, 43, 1, 0, 0, 0, 822, 823, 3, 40, 20, 0, 823, 45, 1, 0, 0, 0, 824, 828, 5, 20, 0, 0, 825, 827, 5, 34, 0, 0, 826, 825, 1, 0, 0, 0, 827, 830, 1, 0, 0, 0, 828, 826, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 831, 1, 0, 0, 0, 830, 828, 1, 0, 0, 0, 831, 835, 5, 40, 0, 0, 832, 834, 5, 34, 0, 0, 833, 832, 1, 0, 0, 0, 834, 837, 1, 0, 0, 0, 835, 833, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 839, 1, 0, 0, 0, 837, 835, 1, 0, 0, 0, 838, 840, 3, 50, 25, 0, 839, 838, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 839, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 846, 1, 0, 0, 0, 843, 845, 5, 34, 0, 0, 844, 843, 1, 0, 0, 0, 845, 848, 1, 0, 0, 0, 846, 844, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 849, 1, 0, 0, 0, 848, 846, 1, 0, 0, 0, 849, 850, 5, 41, 0, 0, 850, 851, 3, 54, 27, 0, 851, 852, 5, 3, 0, 0, 852, 854, 3, 54, 27, 0, 853, 855, 3, 32, 16, 0, 854, 853, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 854, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 859, 3, 54, 27, 0, 859, 860, 5, 4, 0, 0, 860, 861, 3, 54, 27, 0, 861, 47, 1, 0, 0, 0, 862, 863, 7, 3, 0, 0, 863, 49, 1, 0, 0, 0, 864, 868, 5, 44, 0, 0, 865, 867, 5, 34, 0, 0, 866, 865, 1, 0, 0, 0, 867, 870, 1, 0, 0, 0, 868, 866, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 871, 1, 0, 0, 0, 870, 868, 1, 0, 0, 0, 871, 875, 3, 48, 24, 0, 872, 874, 5, 34, 0, 0, 873, 872, 1, 0, 0, 0, 874, 877, 1, 0, 0, 0, 875, 873, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 878, 1, 0, 0, 0, 877, 875, 1, 0, 0, 0, 878, 882, 3, 52, 26, 0, 879, 881, 5, 34, 0, 0, 880, 879, 1, 0, 0, 0, 881, 884, 1, 0, 0, 0, 882, 880, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 886, 1, 0, 0, 0, 884, 882, 1, 0, 0, 0, 885, 887, 3, 48, 24, 0, 886, 885, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 891, 1, 0, 0, 0, 888, 890, 5, 34, 0, 0, 889, 888, 1, 0, 0, 0, 890, 893, 1, 0, 0, 0, 891, 889, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 51, 1, 0, 0, 0, 893, 891, 1, 0, 0, 0, 894, 895, 7, 4, 0, 0, 895, 53, 1, 0, 0, 0, 896, 898, 5, 33, 0, 0, 897, 896, 1, 0, 0, 0, 898, 899, 1, 0, 0, 0, 899, 897, 1, 0, 0, 0, 899, 900, 1, 0, 0, 0, 900, 903, 1, 0, 0, 0, 901, 903, 5, 34, 0, 0, 902, 897, 1, 0, 0, 0, 902, 901, 1, 0, 0, 0, 903, 906, 1, 0, 0, 0, 904, 902, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 55, 1, 0, 0, 0, 906, 904, 1, 0, 0, 0, 907, 911, 5, 24, 0, 0, 908, 910, 5, 34, 0, 0, 909, 908, 1, 0, 0, 0, 910, 913, 1, 0, 0, 0, 911, 909, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 916, 1, 0, 0, 0, 913, 911, 1, 0, 0, 0, 914, 917, 3, 52, 26, 0, 915, 917, 5, 44, 0, 0, 916, 914, 1, 0, 0, 0, 916, 915, 1, 0, 0, 0, 917, 921, 1, 0, 0, 0, 918, 920, 5, 34, 0, 0, 919, 918, 1, 0, 0, 0, 920, 923, 1, 0, 0, 0, 921, 919, 1, 0, 0, 0, 921, 922, 1, 0, 0, 0, 922, 924, 1, 0, 0, 0, 923, 921, 1, 0, 0, 0, 924, 925, 5, 10, 0, 0, 925, 926, 3, 54, 27, 0, 926, 57, 1, 0, 0, 0, 927, 931, 5, 44, 0, 0, 928, 930, 5, 34, 0, 0, 929, 928, 1, 0, 0, 0, 930, 933, 1, 0, 0, 0, 931, 929, 1, 0, 0, 0, 931, 932, 1, 0, 0, 0, 932, 934, 1, 0, 0, 0, 933, 931, 1, 0, 0, 0, 934, 938, 5, 36, 0, 0, 935, 937, 5, 34, 0, 0, 936, 935, 1, 0, 0, 0, 937, 940, 1, 0, 0, 0, 938, 936, 1, 0, 0, 0, 938, 939, 1, 0, 0, 0, 939, 943, 1, 0, 0, 0, 940, 938, 1, 0, 0, 0, 941, 944, 3, 52, 26, 0, 942, 944, 5, 44, 0, 0, 943, 941, 1, 0, 0, 0, 943, 942, 1, 0, 0, 0, 944, 948, 1, 0, 0, 0, 945, 947, 5, 34, 0, 0, 946, 945, 1, 0, 0, 0, 947, 950, 1, 0, 0, 0, 948, 946, 1, 0, 0, 0, 948, 949, 1, 0, 0, 0, 949, 951, 1, 0, 0, 0, 950, 948, 1, 0, 0, 0, 951, 952, 5, 10, 0, 0, 952, 953, 3, 54, 27, 0, 953, 59, 1, 0, 0, 0, 954, 960, 3, 62, 31, 0, 955, 960, 3, 64, 32, 0, 956, 960, 3, 66, 33, 0, 957, 960, 3, 68, 34, 0, 958, 960, 3, 70, 35, 0, 959, 954, 1, 0, 0, 0, 959, 955, 1, 0, 0, 0, 959, 956, 1, 0, 0, 0, 959, 957, 1, 0, 0, 0, 959, 958, 1, 0, 0, 0, 960, 61, 1, 0, 0, 0, 961, 965, 5, 44, 0, 0, 962, 964, 5, 34, 0, 0, 963, 962, 1, 0, 0, 0, 964, 967, 1, 0, 0, 0, 965, 963, 1, 0, 0, 0, 965, 966, 1, 0, 0, 0, 966, 968, 1, 0, 0, 0, 967, 965, 1, 0, 0, 0, 968, 972, 5, 36, 0, 0, 969, 971, 5, 34, 0, 0, 970, 969, 1, 0, 0, 0, 971, 974, 1, 0, 0, 0, 972, 970, 1, 0, 0, 0, 972, 973, 1, 0, 0, 0, 973, 977, 1, 0, 0, 0, 974, 972, 1, 0, 0, 0, 975, 978, 3, 52, 26, 0, 976, 978, 5, 44, 0, 0, 977, 975, 1, 0, 0, 0, 977, 976, 1, 0, 0, 0, 978, 982, 1, 0, 0, 0, 979, 981, 5, 34, 0, 0, 980, 979, 1, 0, 0, 0, 981, 984, 1, 0, 0, 0, 982, 980, 1, 0, 0, 0, 982, 983, 1, 0, 0, 0, 983, 985, 1, 0, 0, 0, 984, 982, 1, 0, 0, 0, 985, 989, 5, 5, 0, 0, 986, 988, 5, 34, 0, 0, 987, 986, 1, 0, 0, 0, 988, 991, 1, 0, 0, 0, 989, 987, 1, 0, 0, 0, 989, 990, 1, 0, 0, 0, 990, 994, 1, 0, 0, 0, 991, 989, 1, 0, 0, 0, 992, 995, 3, 52, 26, 0, 993, 995, 5, 44, 0, 0, 994, 992, 1, 0, 0, 0, 994, 993, 1, 0, 0, 0, 995, 999, 1, 0, 0, 0, 996, 998, 5, 34, 0, 0, 997, 996, 1, 0, 0, 0, 998, 1001, 1, 0, 0, 0, 999, 997, 1, 0, 0, 0, 999, 1000, 1, 0, 0, 0, 1000, 1002, 1, 0, 0, 0, 1001, 999, 1, 0, 0, 0, 1002, 1003, 5, 10, 0, 0, 1003, 1004, 3, 54, 27, 0, 1004, 63, 1, 0, 0, 0, 1005, 1009, 5, 44, 0, 0, 1006, 1008, 5, 34, 0, 0, 1007, 1006, 1, 0, 0, 0, 1008, 1011, 1, 0, 0, 0, 1009, 1007, 1, 0, 0, 0, 1009, 1010, 1, 0, 0, 0, 1010, 1012, 1, 0, 0, 0, 1011, 1009, 1, 0, 0, 0, 1012, 1016, 5, 36, 0, 0, 1013, 1015, 5, 34, 0, 0, 1014, 1013, 1, 0, 0, 0, 1015, 1018, 1, 0, 0, 0, 1016, 1014, 1, 0, 0, 0, 1016, 1017, 1, 0, 0, 0, 1017, 1021, 1, 0, 0, 0, 1018, 1016, 1, 0, 0, 0, 1019, 1022, 3, 52, 26, 0, 1020, 1022, 5, 44, 0, 0, 1021, 1019, 1, 0, 0, 0, 1021, 1020, 1, 0, 0, 0, 1022, 1026, 1, 0, 0, 0, 1023, 1025, 5, 34, 0, 0, 1024, 1023, 1, 0, 0, 0, 1025, 1028, 1, 0, 0, 0, 1026, 1024, 1, 0, 0, 0, 1026, 1027, 1, 0, 0, 0, 1027, 1029, 1, 0, 0, 0, 1028, 1026, 1, 0, 0, 0, 1029, 1033, 5, 7, 0, 0, 1030, 1032, 5, 34, 0, 0, 1031, 1030, 1, 0, 0, 0, 1032, 1035, 1, 0, 0, 0, 1033, 1031, 1, 0, 0, 0, 1033, 1034, 1, 0, 0, 0, 1034, 1038, 1, 0, 0, 0, 1035, 1033, 1, 0, 0, 0, 1036, 1039, 3, 52, 26, 0, 1037, 1039, 5, 44, 0, 0, 1038, 1036, 1, 0, 0, 0, 1038, 1037, 1, 0, 0, 0, 1039, 1043, 1, 0, 0, 0, 1040, 1042, 5, 34, 0, 0, 1041, 1040, 1, 0, 0, 0, 1042, 1045, 1, 0, 0, 0, 1043, 1041, 1, 0, 0, 0, 1043, 1044, 1, 0, 0, 0, 1044, 1046, 1, 0, 0, 0, 1045, 1043, 1, 0, 0, 0, 1046, 1047, 5, 10, 0, 0, 1047, 1048, 3, 54, 27, 0, 1048, 65, 1, 0, 0, 0, 1049, 1053, 5, 44, 0, 0, 1050, 1052, 5, 34, 0, 0, 1051, 1050, 1, 0, 0, 0, 1052, 1055, 1, 0, 0, 0, 1053, 1051, 1, 0, 0, 0, 1053, 1054, 1, 0, 0, 0, 1054, 1056, 1, 0, 0, 0, 1055, 1053, 1, 0, 0, 0, 1056, 1060, 5, 36, 0, 0, 1057, 1059, 5, 34, 0, 0, 1058, 1057, 1, 0, 0, 0, 1059, 1062, 1, 0, 0, 0, 1060, 1058, 1, 0, 0, 0, 1060, 1061, 1, 0, 0, 0, 1061, 1065, 1, 0, 0, 0, 1062, 1060, 1, 0, 0, 0, 1063, 1066, 3, 52, 26, 0, 1064, 1066, 5, 44, 0, 0, 1065, 1063, 1, 0, 0, 0, 1065, 1064, 1, 0, 0, 0, 1066, 1070, 1, 0, 0, 0, 1067, 1069, 5, 34, 0, 0, 1068, 1067, 1, 0, 0, 0, 1069, 1072, 1, 0, 0, 0, 1070, 1068, 1, 0, 0, 0, 1070, 1071, 1, 0, 0, 0, 1071, 1073, 1, 0, 0, 0, 1072, 1070, 1, 0, 0, 0, 1073, 1077, 5, 6, 0, 0, 1074, 1076, 5, 34, 0, 0, 1075, 1074, 1, 0, 0, 0, 1076, 1079, 1, 0, 0, 0, 1077, 1075, 1, 0, 0, 0, 1077, 1078, 1, 0, 0, 0, 1078, 1082, 1, 0, 0, 0, 1079, 1077, 1, 0, 0, 0, 1080, 1083, 3, 52, 26, 0, 1081, 1083, 5, 44, 0, 0, 1082, 1080, 1, 0, 0, 0, 1082, 1081, 1, 0, 0, 0, 1083, 1087, 1, 0, 0, 0, 1084, 1086, 5, 34, 0, 0, 1085, 1084, 1, 0, 0, 0, 1086, 1089, 1, 0, 0, 0, 1087, 1085, 1, 0, 0, 0, 1087, 1088, 1, 0, 0, 0, 1088, 1090, 1, 0, 0, 0, 1089, 1087, 1, 0, 0, 0, 1090, 1091, 5, 10, 0, 0, 1091, 1092, 3, 54, 27, 0, 1092, 67, 1, 0, 0, 0, 1093, 1097, 5, 44, 0, 0, 1094, 1096, 5, 34, 0, 0, 1095, 1094, 1, 0, 0, 0, 1096, 1099, 1, 0, 0, 0, 1097, 1095, 1, 0, 0, 0, 1097, 1098, 1, 0, 0, 0, 1098, 1100, 1, 0, 0, 0, 1099, 1097, 1, 0, 0, 0, 1100, 1104, 5, 36, 0, 0, 1101, 1103, 5, 34, 0, 0, 1102, 1101, 1, 0, 0, 0, 1103, 1106, 1, 0, 0, 0, 1104, 1102, 1, 0, 0, 0, 1104, 1105, 1, 0, 0, 0, 1105, 1109, 1, 0, 0, 0, 1106, 1104, 1, 0, 0, 0, 1107, 1110, 3, 52, 26, 0, 1108, 1110, 5, 44, 0, 0, 1109, 1107, 1, 0, 0, 0, 1109, 1108, 1, 0, 0, 0, 1110, 1114, 1, 0, 0, 0, 1111, 1113, 5, 34, 0, 0, 1112, 1111, 1, 0, 0, 0, 1113, 1116, 1, 0, 0, 0, 1114, 1112, 1, 0, 0, 0, 1114, 1115, 1, 0, 0, 0, 1115, 1117, 1, 0, 0, 0, 1116, 1114, 1, 0, 0, 0, 1117, 1121, 5, 8, 0, 0, 1118, 1120, 5, 34, 0, 0, 1119, 1118, 1, 0, 0, 0, 1120, 1123, 1, 0, 0, 0, 1121, 1119, 1, 0, 0, 0, 1121, 1122, 1, 0, 0, 0, 1122, 1126, 1, 0, 0, 0, 1123, 1121, 1, 0, 0, 0, 1124, 1127, 3, 52, 26, 0, 1125, 1127, 5, 44, 0, 0, 1126, 1124, 1, 0, 0, 0, 1126, 1125, 1, 0, 0, 0, 1127, 1131, 1, 0, 0, 0, 1128, 1130, 5, 34, 0, 0, 1129, 1128, 1, 0, 0, 0, 1130, 1133, 1, 0, 0, 0, 1131, 1129, 1, 0, 0, 0, 1131, 1132, 1, 0, 0, 0, 1132, 1134, 1, 0, 0, 0, 1133, 1131, 1, 0, 0, 0, 1134, 1135, 5, 10, 0, 0, 1135, 1136, 3, 54, 27, 0, 1136, 69, 1, 0, 0, 0, 1137, 1141, 5, 44, 0, 0, 1138, 1140, 5, 34, 0, 0, 1139, 1138, 1, 0, 0, 0, 1140, 1143, 1, 0, 0, 0, 1141, 1139, 1, 0, 0, 0, 1141, 1142, 1, 0, 0, 0, 1142, 1144, 1, 0, 0, 0, 1143, 1141, 1, 0, 0, 0, 1144, 1148, 5, 36, 0, 0, 1145, 1147, 5, 34, 0, 0, 1146, 1145, 1, 0, 0, 0, 1147, 1150, 1, 0, 0, 0, 1148, 1146, 1, 0, 0, 0, 1148, 1149, 1, 0, 0, 0, 1149, 1153, 1, 0, 0, 0, 1150, 1148, 1, 0, 0, 0, 1151, 1154, 3, 52, 26, 0, 1152, 1154, 5, 44, 0, 0, 1153, 1151, 1, 0, 0, 0, 1153, 1152, 1, 0, 0, 0, 1154, 1158, 1, 0, 0, 0, 1155, 1157, 5, 34, 0, 0, 1156, 1155, 1, 0, 0, 0, 1157, 1160, 1, 0, 0, 0, 1158, 1156, 1, 0, 0, 0, 1158, 1159, 1, 0, 0, 0, 1159, 1161, 1, 0, 0, 0, 1160, 1158, 1, 0, 0, 0, 1161, 1165, 5, 9, 0, 0, 1162, 1164, 5, 34, 0, 0, 1163, 1162, 1, 0, 0, 0, 1164, 1167, 1, 0, 0, 0, 1165, 1163, 1, 0, 0, 0, 1165, 1166, 1, 0, 0, 0, 1166, 1170, 1, 0, 0, 0, 1167, 1165, 1, 0, 0, 0, 1168, 1171, 3, 52, 26, 0, 1169, 1171, 5, 44, 0, 0, 1170, 1168, 1, 0, 0, 0, 1170, 1169, 1, 0, 0, 0, 1171, 1175, 1, 0, 0, 0, 1172, 1174, 5, 34, 0, 0, 1173, 1172, 1, 0, 0, 0, 1174, 1177, 1, 0, 0, 0, 1175, 1173, 1, 0, 0, 0, 1175, 1176, 1, 0, 0, 0, 1176, 1178, 1, 0, 0, 0, 1177, 1175, 1, 0, 0, 0, 1178, 1179, 5, 10, 0, 0, 1179, 1180, 3, 54, 27, 0, 1180, 71, 1, 0, 0, 0, 163, 76, 82, 89, 96, 104, 116, 122, 128, 135, 141, 148, 154, 161, 167, 174, 180, 187, 193, 200, 206, 213, 219, 226, 232, 239, 245, 252, 255, 261, 268, 275, 282, 286, 291, 301, 308, 315, 322, 329, 335, 342, 349, 354, 360, 367, 374, 381, 385, 390, 400, 407, 414, 421, 428, 431, 437, 444, 449, 456, 466, 473, 480, 487, 494, 500, 507, 514, 519, 525, 532, 539, 545, 555, 562, 569, 574, 583, 590, 597, 604, 609, 615, 622, 639, 646, 653, 662, 669, 676, 686, 699, 706, 710, 716, 720, 725, 736, 742, 749, 756, 763, 775, 782, 789, 796, 803, 812, 828, 835, 841, 846, 856, 868, 875, 882, 886, 891, 899, 902, 904, 911, 916, 921, 931, 938, 943, 948, 959, 965, 972, 977, 982, 989, 994, 999, 1009, 1016, 1021, 1026, 1033, 1038, 1043, 1053, 1060, 1065, 1070, 1077, 1082, 1087, 1097, 1104, 1109, 1114, 1121, 1126, 1131, 1141, 1148, 1153, 1158, 1165, 1170, 1175]