token literal names:
null
null
null
null
null
null
null
null
null
null
'<'
null
null
null
null
'app'
null
null
null
null
'ng-switch'
'ng-switch-case'
'ng-switchDefault'
null
null
null
'>'
'/>'
'/'
'='
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
' '
null
';'
null
null
null
'.'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'myFormater'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
HTML_COMMENT
HTML_CONDITIONAL_COMMENT
XML
CDATA
DTD
SCRIPTLET
SEA_WS
SCRIPT_OPEN
STYLE_OPEN
TAG_OPEN
MODEL_VARIABLE
TAG_OPEN_INPUT
HTML_TEXT
TAG_OPEN_MUSTACH
APP
NGFOR
NGSHOW
NGHIDE
NGIF
NGSWITCH
NGSWITCHCASE
NGSWITCHDEFAULT
EVENT
TYPE
NG_MODEL
TAG_CLOSE
TAG_SLASH_CLOSE
TAG_SLASH
TAG_EQUALS
TAG_NAME_INPUT_END
TAG_NAME
TAG_WHITESPACE
TAG_SQ_BRACKET
TAG_CARLE_BRACKET
VAR
SCRIPT_CLOSE
STYLE_BODY
STYLE_SHORT_BODY
ATTVALUE_VALUE
ATTRIBUTE
APPEQUAL
APP_CLOSE
NG_SWITCH_ATTRBIUTE
NG_SWITCH_VALUE
NG_SWITCH_CASE_ATTRBIUTE
NG_SWITCH_CASE_VALUE
IN
NGFOREQUAL
SPACE
EQUALS
SEM_COLON
SINGLE_QUOTE
NG_FOR_CLOSE
NG_FOR_VALUE
DOT
NGSHOWEQUAL
LOG_OP
NG_SHOW_CLOSE
NGHIDEEQUAL
NG_HIDE_CLOSE
NGIFEQUAL
NG_IF_CLOSE
TAG_NAME_INPUT_BEGIN
TAG_CLOSE_INPUT
TAG_SLASH_CLOSE_INPUT
TYPE_EQUALS
NG_MODEL_EQUALS
TYPE_VALUE
TYPE_ATTRIBUTE
MODEL_VALUE
MODEL_ATTRIBUTE
VAR_VARIABLE
VAR_EQUALS
VAR_OBJ
VAR_VARIABLE_VALUE
MY_FORMATER_NAME
FUNCTION_SPLITER
FUNCTION_INDICATOR
FUNCTION_NAME
MY_FORMATER
FORMATER_TYPE
DATE_FORMAT
COMMA
CLOSE_SQ_BRACKET_C
CLOSE_SQ_BRACKET
SQ_BRACKET_VALUE
SQ_BRACKET_ATT
PIP
CLOSE_CARLE_BRAKET
CARLE_BRAKET_VALUE
MUSTACH_CLOSE
MUSTACH_VALUE
EVENT_CLOSE
EVENTEQUAL
EVENT_ATTRIBUTE

rule names:
htmlDocument
scriptletOrSeaWs
htmlElements
htmlElement
htmlData
htmlContent
htmlAttribute
app
ng_for
ngfor_close
ng_show
ng_hide
ng_if
model_variable
ngswitch
ngswitch_case
ngswitch_default
ngmodel
event
mustach_open
mustach_body
open_b
b_attribute
htmlChardata
htmlMisc
htmlComment
script
style


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 97, 330, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 3, 2, 7, 2, 60, 10, 2, 12, 2, 14, 2, 63, 11, 2, 3, 2, 5, 2, 66, 10, 2, 3, 2, 7, 2, 69, 10, 2, 12, 2, 14, 2, 72, 11, 2, 3, 2, 5, 2, 75, 10, 2, 3, 2, 7, 2, 78, 10, 2, 12, 2, 14, 2, 81, 11, 2, 3, 2, 7, 2, 84, 10, 2, 12, 2, 14, 2, 87, 11, 2, 3, 3, 3, 3, 3, 4, 7, 4, 92, 10, 4, 12, 4, 14, 4, 95, 11, 4, 3, 4, 3, 4, 7, 4, 99, 10, 4, 12, 4, 14, 4, 102, 11, 4, 3, 5, 3, 5, 3, 5, 7, 5, 107, 10, 5, 12, 5, 14, 5, 110, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 119, 10, 5, 3, 5, 5, 5, 122, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 128, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 134, 10, 6, 3, 6, 5, 6, 137, 10, 6, 3, 7, 5, 7, 140, 10, 7, 3, 7, 7, 7, 143, 10, 7, 12, 7, 14, 7, 146, 11, 7, 3, 7, 7, 7, 149, 10, 7, 12, 7, 14, 7, 152, 11, 7, 3, 7, 3, 7, 3, 7, 5, 7, 157, 10, 7, 3, 7, 7, 7, 160, 10, 7, 12, 7, 14, 7, 163, 11, 7, 3, 7, 5, 7, 166, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 184, 10, 8, 5, 8, 186, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 6, 19, 227, 10, 19, 13, 19, 14, 19, 228, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 7, 21, 238, 10, 21, 12, 21, 14, 21, 241, 11, 21, 3, 21, 3, 21, 7, 21, 245, 10, 21, 12, 21, 14, 21, 248, 11, 21, 3, 21, 3, 21, 7, 21, 252, 10, 21, 12, 21, 14, 21, 255, 11, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 7, 23, 262, 10, 23, 12, 23, 14, 23, 265, 11, 23, 3, 23, 3, 23, 7, 23, 269, 10, 23, 12, 23, 14, 23, 272, 11, 23, 3, 23, 3, 23, 7, 23, 276, 10, 23, 12, 23, 14, 23, 279, 11, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 5, 26, 289, 10, 26, 3, 27, 3, 27, 3, 28, 7, 28, 294, 10, 28, 12, 28, 14, 28, 297, 11, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 304, 10, 28, 12, 28, 14, 28, 307, 11, 28, 3, 28, 3, 28, 7, 28, 311, 10, 28, 12, 28, 14, 28, 314, 11, 28, 3, 28, 3, 28, 3, 28, 7, 28, 319, 10, 28, 12, 28, 14, 28, 322, 11, 28, 3, 28, 5, 28, 325, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 2, 2, 30, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 2, 6, 3, 2, 8, 9, 4, 2, 9, 9, 15, 15, 3, 2, 3, 4, 3, 2, 39, 40, 2, 352, 2, 61, 3, 2, 2, 2, 4, 88, 3, 2, 2, 2, 6, 93, 3, 2, 2, 2, 8, 127, 3, 2, 2, 2, 10, 133, 3, 2, 2, 2, 12, 165, 3, 2, 2, 2, 14, 185, 3, 2, 2, 2, 16, 187, 3, 2, 2, 2, 18, 191, 3, 2, 2, 2, 20, 195, 3, 2, 2, 2, 22, 197, 3, 2, 2, 2, 24, 201, 3, 2, 2, 2, 26, 205, 3, 2, 2, 2, 28, 209, 3, 2, 2, 2, 30, 211, 3, 2, 2, 2, 32, 215, 3, 2, 2, 2, 34, 219, 3, 2, 2, 2, 36, 221, 3, 2, 2, 2, 38, 232, 3, 2, 2, 2, 40, 239, 3, 2, 2, 2, 42, 258, 3, 2, 2, 2, 44, 263, 3, 2, 2, 2, 46, 282, 3, 2, 2, 2, 48, 284, 3, 2, 2, 2, 50, 288, 3, 2, 2, 2, 52, 290, 3, 2, 2, 2, 54, 324, 3, 2, 2, 2, 56, 326, 3, 2, 2, 2, 58, 60, 5, 4, 3, 2, 59, 58, 3, 2, 2, 2, 60, 63, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 65, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 64, 66, 7, 5, 2, 2, 65, 64, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 70, 3, 2, 2, 2, 67, 69, 5, 4, 3, 2, 68, 67, 3, 2, 2, 2, 69, 72, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 74, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 73, 75, 7, 7, 2, 2, 74, 73, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 79, 3, 2, 2, 2, 76, 78, 5, 4, 3, 2, 77, 76, 3, 2, 2, 2, 78, 81, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 85, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 82, 84, 5, 6, 4, 2, 83, 82, 3, 2, 2, 2, 84, 87, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 3, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 88, 89, 9, 2, 2, 2, 89, 5, 3, 2, 2, 2, 90, 92, 5, 50, 26, 2, 91, 90, 3, 2, 2, 2, 92, 95, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 96, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 96, 100, 5, 8, 5, 2, 97, 99, 5, 50, 26, 2, 98, 97, 3, 2, 2, 2, 99, 102, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 7, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 103, 104, 7, 12, 2, 2, 104, 108, 7, 33, 2, 2, 105, 107, 5, 14, 8, 2, 106, 105, 3, 2, 2, 2, 107, 110, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 121, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 111, 118, 7, 28, 2, 2, 112, 113, 5, 12, 7, 2, 113, 114, 7, 12, 2, 2, 114, 115, 7, 30, 2, 2, 115, 116, 7, 33, 2, 2, 116, 117, 7, 28, 2, 2, 117, 119, 3, 2, 2, 2, 118, 112, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 122, 3, 2, 2, 2, 120, 122, 7, 29, 2, 2, 121, 111, 3, 2, 2, 2, 121, 120, 3, 2, 2, 2, 122, 128, 3, 2, 2, 2, 123, 128, 7, 8, 2, 2, 124, 128, 5, 40, 21, 2, 125, 128, 5, 54, 28, 2, 126, 128, 5, 56, 29, 2, 127, 103, 3, 2, 2, 2, 127, 123, 3, 2, 2, 2, 127, 124, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 126, 3, 2, 2, 2, 128, 9, 3, 2, 2, 2, 129, 134, 5, 8, 5, 2, 130, 134, 7, 6, 2, 2, 131, 134, 5, 52, 27, 2, 132, 134, 5, 14, 8, 2, 133, 129, 3, 2, 2, 2, 133, 130, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 132, 3, 2, 2, 2, 134, 136, 3, 2, 2, 2, 135, 137, 5, 48, 25, 2, 136, 135, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 11, 3, 2, 2, 2, 138, 140, 5, 48, 25, 2, 139, 138, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 144, 3, 2, 2, 2, 141, 143, 5, 10, 6, 2, 142, 141, 3, 2, 2, 2, 143, 146, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 166, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 147, 149, 7, 9, 2, 2, 148, 147, 3, 2, 2, 2, 149, 152, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 153, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 153, 156, 5, 28, 15, 2, 154, 155, 7, 80, 2, 2, 155, 157, 7, 81, 2, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 166, 3, 2, 2, 2, 158, 160, 7, 9, 2, 2, 159, 158, 3, 2, 2, 2, 160, 163, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 164, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 164, 166, 5, 44, 23, 2, 165, 139, 3, 2, 2, 2, 165, 150, 3, 2, 2, 2, 165, 161, 3, 2, 2, 2, 166, 13, 3, 2, 2, 2, 167, 186, 5, 30, 16, 2, 168, 186, 5, 32, 17, 2, 169, 186, 5, 34, 18, 2, 170, 186, 5, 18, 10, 2, 171, 186, 5, 22, 12, 2, 172, 186, 5, 26, 14, 2, 173, 186, 5, 24, 13, 2, 174, 186, 5, 38, 20, 2, 175, 186, 5, 16, 9, 2, 176, 177, 7, 68, 2, 2, 177, 186, 7, 70, 2, 2, 178, 179, 7, 69, 2, 2, 179, 186, 7, 72, 2, 2, 180, 183, 7, 33, 2, 2, 181, 182, 7, 31, 2, 2, 182, 184, 7, 41, 2, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 186, 3, 2, 2, 2, 185, 167, 3, 2, 2, 2, 185, 168, 3, 2, 2, 2, 185, 169, 3, 2, 2, 2, 185, 170, 3, 2, 2, 2, 185, 171, 3, 2, 2, 2, 185, 172, 3, 2, 2, 2, 185, 173, 3, 2, 2, 2, 185, 174, 3, 2, 2, 2, 185, 175, 3, 2, 2, 2, 185, 176, 3, 2, 2, 2, 185, 178, 3, 2, 2, 2, 185, 180, 3, 2, 2, 2, 186, 15, 3, 2, 2, 2, 187, 188, 7, 17, 2, 2, 188, 189, 7, 43, 2, 2, 189, 190, 7, 44, 2, 2, 190, 17, 3, 2, 2, 2, 191, 192, 7, 18, 2, 2, 192, 193, 7, 50, 2, 2, 193, 194, 7, 55, 2, 2, 194, 19, 3, 2, 2, 2, 195, 196, 7, 55, 2, 2, 196, 21, 3, 2, 2, 2, 197, 198, 7, 19, 2, 2, 198, 199, 7, 58, 2, 2, 199, 200, 7, 60, 2, 2, 200, 23, 3, 2, 2, 2, 201, 202, 7, 20, 2, 2, 202, 203, 7, 61, 2, 2, 203, 204, 7, 62, 2, 2, 204, 25, 3, 2, 2, 2, 205, 206, 7, 21, 2, 2, 206, 207, 7, 63, 2, 2, 207, 208, 7, 64, 2, 2, 208, 27, 3, 2, 2, 2, 209, 210, 7, 13, 2, 2, 210, 29, 3, 2, 2, 2, 211, 212, 7, 22, 2, 2, 212, 213, 7, 45, 2, 2, 213, 214, 7, 46, 2, 2, 214, 31, 3, 2, 2, 2, 215, 216, 7, 23, 2, 2, 216, 217, 7, 47, 2, 2, 217, 218, 7, 48, 2, 2, 218, 33, 3, 2, 2, 2, 219, 220, 7, 24, 2, 2, 220, 35, 3, 2, 2, 2, 221, 226, 7, 14, 2, 2, 222, 223, 7, 68, 2, 2, 223, 224, 7, 70, 2, 2, 224, 225, 7, 69, 2, 2, 225, 227, 7, 72, 2, 2, 226, 222, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 231, 7, 67, 2, 2, 231, 37, 3, 2, 2, 2, 232, 233, 7, 25, 2, 2, 233, 234, 7, 96, 2, 2, 234, 235, 7, 95, 2, 2, 235, 39, 3, 2, 2, 2, 236, 238, 7, 9, 2, 2, 237, 236, 3, 2, 2, 2, 238, 241, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 242, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 242, 246, 7, 16, 2, 2, 243, 245, 7, 9, 2, 2, 244, 243, 3, 2, 2, 2, 245, 248, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 249, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 249, 253, 5, 42, 22, 2, 250, 252, 7, 9, 2, 2, 251, 250, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 256, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 257, 7, 93, 2, 2, 257, 41, 3, 2, 2, 2, 258, 259, 7, 94, 2, 2, 259, 43, 3, 2, 2, 2, 260, 262, 7, 9, 2, 2, 261, 260, 3, 2, 2, 2, 262, 265, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 266, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 266, 270, 7, 16, 2, 2, 267, 269, 7, 9, 2, 2, 268, 267, 3, 2, 2, 2, 269, 272, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 273, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 273, 277, 5, 46, 24, 2, 274, 276, 7, 9, 2, 2, 275, 274, 3, 2, 2, 2, 276, 279, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 280, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 280, 281, 7, 93, 2, 2, 281, 45, 3, 2, 2, 2, 282, 283, 7, 94, 2, 2, 283, 47, 3, 2, 2, 2, 284, 285, 9, 3, 2, 2, 285, 49, 3, 2, 2, 2, 286, 289, 5, 52, 27, 2, 287, 289, 7, 9, 2, 2, 288, 286, 3, 2, 2, 2, 288, 287, 3, 2, 2, 2, 289, 51, 3, 2, 2, 2, 290, 291, 9, 4, 2, 2, 291, 53, 3, 2, 2, 2, 292, 294, 7, 9, 2, 2, 293, 292, 3, 2, 2, 2, 294, 297, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 298, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 298, 305, 7, 10, 2, 2, 299, 300, 7, 37, 2, 2, 300, 301, 7, 74, 2, 2, 301, 302, 7, 75, 2, 2, 302, 304, 7, 77, 2, 2, 303, 299, 3, 2, 2, 2, 304, 307, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 308, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 308, 325, 7, 38, 2, 2, 309, 311, 7, 9, 2, 2, 310, 309, 3, 2, 2, 2, 311, 314, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 315, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 315, 320, 7, 10, 2, 2, 316, 317, 7, 37, 2, 2, 317, 319, 7, 76, 2, 2, 318, 316, 3, 2, 2, 2, 319, 322, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 323, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 323, 325, 7, 38, 2, 2, 324, 295, 3, 2, 2, 2, 324, 312, 3, 2, 2, 2, 325, 55, 3, 2, 2, 2, 326, 327, 7, 11, 2, 2, 327, 328, 9, 5, 2, 2, 328, 57, 3, 2, 2, 2, 37, 61, 65, 70, 74, 79, 85, 93, 100, 108, 118, 121, 127, 133, 136, 139, 144, 150, 156, 161, 165, 183, 185, 228, 239, 246, 253, 263, 270, 277, 288, 295, 305, 312, 320, 324]