parser grammar DSLParser;

options { tokenVocab=DSLLexer; }

dslDocument:
    pageStructure space
   |controllerDef
   ;

pageStructure: PAGE WHITE_SPACE* FILE_NAME_ID space OPEN_CURLY_BRACKT_ID space body? CLOSE_CURLY_BRACKT_ID;
headerStructure: TITLE OPEN_PAR_BRACKT_ID TEXT CLOSE_PAR_BRACKT_ID;

body : bodyAttributes* WHITE_SPACE*;
bodyAttributes :
        WHITE_SPACE* headerStructure (WHITE_SPACE| NEWLINE)*
        | WHITE_SPACE* text (WHITE_SPACE| NEWLINE)*
        | WHITE_SPACE* textField (WHITE_SPACE| NEWLINE)*
        | WHITE_SPACE* radioGroup (WHITE_SPACE| NEWLINE)*
        | WHITE_SPACE* checkbox (WHITE_SPACE| NEWLINE)*
        | WHITE_SPACE* button (WHITE_SPACE| NEWLINE)*
        | WHITE_SPACE* form (WHITE_SPACE| NEWLINE)*
        | WHITE_SPACE* buttonSend (WHITE_SPACE| NEWLINE)*
        ;

text : TEXT_DEF_ID OPEN_PAR_BRACKT_ID FILE_NAME_ID WHITE_SPACE* (COMMA WHITE_SPACE* TEXT)? WHITE_SPACE* CLOSE_PAR_BRACKT_ID;
 radioGroup: space RADIO_GROUP_ID WHITE_SPACE* OPEN_PAR_BRACKT_ID WHITE_SPACE* FILE_NAME_ID WHITE_SPACE* COMMA WHITE_SPACE* OPEN_SQR_BRACKT_ID WHITE_SPACE*  ( WHITE_SPACE* (FILE_NAME_ID | TEXTNUM) WHITE_SPACE* COMMA WHITE_SPACE*)*  WHITE_SPACE* (FILE_NAME_ID | TEXTNUM) WHITE_SPACE* CLOSE_SQR_BRACKT_ID WHITE_SPACE*  (COMMA WHITE_SPACE* (FILE_NAME_ID | TEXTNUM))? WHITE_SPACE* CLOSE_PAR_BRACKT_ID;
 checkbox: CHECKBOX OPEN_PAR_BRACKT_ID WHITE_SPACE* FILE_NAME_ID WHITE_SPACE* COMMA WHITE_SPACE* OPEN_SQR_BRACKT_ID (WHITE_SPACE* (FILE_NAME_ID | TEXTNUM) WHITE_SPACE*)? (COMMA WHITE_SPACE* (FILE_NAME_ID | TEXTNUM) WHITE_SPACE*)* CLOSE_SQR_BRACKT_ID WHITE_SPACE* CLOSE_PAR_BRACKT_ID;
 button : space BUTTON_ID WHITE_SPACE* OPEN_PAR_BRACKT_ID WHITE_SPACE* FILE_NAME_ID WHITE_SPACE* CLOSE_PAR_BRACKT_ID;
 form : space FORM_ID WHITE_SPACE* OPEN_PAR_BRACKT_ID WHITE_SPACE* (FILE_NAME_ID WHITE_SPACE* COMMA WHITE_SPACE*)* WHITE_SPACE* FILE_NAME_ID WHITE_SPACE* CLOSE_PAR_BRACKT_ID;
 buttonSend : space FILE_NAME_ID DOT SEND OPEN_PAR_BRACKT_ID TEXT CLOSE_PAR_BRACKT_ID;

controllerDef:  CONTROLLER_DEF WHITE_SPACE* FILE_NAME_ID WHITE_SPACE* CONTROLLER_METHOD WHITE_SPACE* FILE_NAME_ID space
                OPEN_CURLY_BRACKT_ID space controllerTokens+ space CLOSE_CURLY_BRACKT_ID;

textField: TEXT_FIELD OPEN_PAR_BRACKT_ID FILE_NAME_ID WHITE_SPACE* (COMMA WHITE_SPACE* TEXT)? (COMMA WHITE_SPACE* textFieldAttribute)? WHITE_SPACE* CLOSE_PAR_BRACKT_ID;
controllerTokens:
          ifStatment
          |loop
          |print
          |assign
          |mathEquation;

textFieldAttribute: TEXT_DEF_ID | EMAIL_AS_PARAMETER | PASSWORD_AS_PARAMETER | DATE_AS_PARAMETER;

loop:FOR_ID WHITE_SPACE* OPEN_PAR_BRACKT_ID WHITE_SPACE* (TEXTNUM|FILE_NAME_ID) WHITE_SPACE* RANG WHITE_SPACE* (TEXTNUM|FILE_NAME_ID) WHITE_SPACE* CLOSE_PAR_BRACKT_ID
            OPEN_CURLY_BRACKT_ID space controllerTokens+ space CLOSE_CURLY_BRACKT_ID space;

ifStatment:IF_ID WHITE_SPACE* OPEN_PAR_BRACKT_ID WHITE_SPACE* condition+ WHITE_SPACE* CLOSE_PAR_BRACKT_ID space
            OPEN_CURLY_BRACKT_ID space controllerTokens+ space CLOSE_CURLY_BRACKT_ID space;


logicalOperation:AND_OP_ID |OR_OP_ID|EQUAL_OP_ID;
condition:FILE_NAME_ID WHITE_SPACE* logicalOperation WHITE_SPACE*  textValue  WHITE_SPACE* logicalOperation? WHITE_SPACE*;
textValue :  (TEXT |TEXTNUM) ;
space: (NEWLINE+ | WHITE_SPACE)*;
print:PRINT_ACTION WHITE_SPACE* (textValue|FILE_NAME_ID) WHITE_SPACE* END_STATMENT_ID space;
assign:FILE_NAME_ID WHITE_SPACE* ASSIGN_OP_ID WHITE_SPACE* (textValue|FILE_NAME_ID) WHITE_SPACE* END_STATMENT_ID space;
mathEquation:sum|mult|minus|div|mod;
sum:FILE_NAME_ID WHITE_SPACE* ASSIGN_OP_ID WHITE_SPACE* (textValue|FILE_NAME_ID) WHITE_SPACE* SUM_OP_ID WHITE_SPACE* (textValue|FILE_NAME_ID) WHITE_SPACE* END_STATMENT_ID space;
mult:FILE_NAME_ID WHITE_SPACE* ASSIGN_OP_ID WHITE_SPACE* (textValue|FILE_NAME_ID) WHITE_SPACE* MULT_OP_ID WHITE_SPACE* (textValue|FILE_NAME_ID) WHITE_SPACE* END_STATMENT_ID space;
minus:FILE_NAME_ID WHITE_SPACE* ASSIGN_OP_ID WHITE_SPACE* (textValue|FILE_NAME_ID) WHITE_SPACE* MINUS_OP_ID WHITE_SPACE* (textValue|FILE_NAME_ID) WHITE_SPACE* END_STATMENT_ID space;
div:FILE_NAME_ID WHITE_SPACE* ASSIGN_OP_ID WHITE_SPACE* (textValue|FILE_NAME_ID) WHITE_SPACE* DIV_OP_ID WHITE_SPACE* (textValue|FILE_NAME_ID) WHITE_SPACE* END_STATMENT_ID space;
mod:FILE_NAME_ID WHITE_SPACE* ASSIGN_OP_ID WHITE_SPACE* (textValue|FILE_NAME_ID) WHITE_SPACE* MOD_OP_ID WHITE_SPACE* (textValue|FILE_NAME_ID) WHITE_SPACE* END_STATMENT_ID space;









