parser grammar DSLParser;

options { tokenVocab=DSLLexer; }

dslDocument:
    pageStructure space
   ;


//CAESAR
pageStructure: PAGE WHITE_SPACE* FILE_NAME_ID space OPEN_CURLY_BRACES space body? CLOSE_CURLY_BRACES;
headerStructure: TITLE OPEN_BRACES TEXT CLOSE_BRACES;

body : bodyAttributes WHITE_SPACE*;
bodyAttributes :(
        WHITE_SPACE* headerStructure WHITE_SPACE* NEWLINE
        | WHITE_SPACE* text WHITE_SPACE* NEWLINE
        | WHITE_SPACE* textField WHITE_SPACE* NEWLINE
        )*;

text : TEXT_DEF_ID OPEN_BRACES FILE_NAME_ID WHITE_SPACE* (COMMA WHITE_SPACE* TEXT)? WHITE_SPACE* CLOSE_BRACES;

textField: TEXT_FIELD OPEN_BRACES FILE_NAME_ID WHITE_SPACE* (COMMA WHITE_SPACE* TEXT)? (COMMA WHITE_SPACE* textFieldAttribute)? WHITE_SPACE* CLOSE_BRACES;

textFieldAttribute: TEXT_AS_PARAMETER | EMAIL_AS_PARAMETER | PASSWORD_AS_PARAMETER | DATE_AS_PARAMETER;

space: (NEWLINE+ | WHITE_SPACE)*;